[History]
1=#P0#=mb	#P1#=PicInv_Click	#P2#=NexusAO_Client/frmBancoObj/PicInv_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004735	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=NexusAO_Client/frmBancoObj/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004723	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=PicBancoInv_MouseMove	#P2#=NexusAO_Client/frmBancoObj/PicBancoInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004719	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=Form_KeyDown	#P2#=NexusAO_Client/frmBancoObj/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004706	#P7#=0	#P8#=-2	.
5=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAO_Client/frmBancoObj/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004702	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=imgDepositar_Click	#P2#=NexusAO_Client/frmBancoObj/imgDepositar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004629	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=Form_MouseUp	#P2#=NexusAO_Client/frmBancoObj/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004605	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmBancoObj/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516005917	#P7#=0	#P8#=18	.
9=#P0#=mb	#P1#=imgRetirar_Click	#P2#=NexusAO_Client/frmBancoObj/imgRetirar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515232854	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmComerciar/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516010103	#P7#=0	#P8#=10	.
11=#P0#=mb	#P1#=cmdMenos_Click	#P2#=NexusAO_Client/frmComerciar/cmdMenos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515231434	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=cmdMas_Click	#P2#=NexusAO_Client/frmComerciar/cmdMas_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515231421	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=cantidad_KeyPress	#P2#=NexusAO_Client/frmComerciar/cantidad_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515231401	#P7#=0	#P8#=6	.
14=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmComerciar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515231359	#P7#=0	#P8#=7	.
15=#P0#=mb	#P1#=imgVender_Click	#P2#=NexusAO_Client/frmComerciar/imgVender_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515230553	#P7#=0	#P8#=15	.
16=#P0#=mb	#P1#=picInvNpc_Click	#P2#=NexusAO_Client/frmComerciar/picInvNpc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515230552	#P7#=0	#P8#=-2	.
17=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmCharList/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515194711	#P7#=0	#P8#=13	.
18=#P0#=mb	#P1#=Form_KeyDown	#P2#=NexusAO_Client/frmCharList/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515193735	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmCrearPersonaje/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515193132	#P7#=0	#P8#=20	.
20=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515191601	#P7#=0	#P8#=40	.
21=#P0#=mb	#P1#=btnVolver_Click	#P2#=NexusAO_Client/frmCrearPersonaje/btnVolver_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515191313	#P7#=0	#P8#=-2	.
22=#P0#=mb	#P1#=RandomNumber	#P2#=NexusAO_Client/frmCrearPersonaje/RandomNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515191313	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=Headmenos_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Headmenos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515190242	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=Headmas_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Headmas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515190229	#P7#=0	#P8#=6	.
25=#P0#=mb	#P1#=lstProfesion_Click	#P2#=NexusAO_Client/frmCrearPersonaje/lstProfesion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515190159	#P7#=0	#P8#=-2	.
26=#P0#=mb	#P1#=DrawInventory	#P2#=NexusAO_Client/clsGraphicalInventory/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515144329	#P7#=0	#P8#=32	.
27=#P0#=mb	#P1#=Initialize	#P2#=NexusAO_Client/clsGraphicalInventory/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515143651	#P7#=0	#P8#=30	.
28=#P0#=mb	#P1#=ClickItem	#P2#=NexusAO_Client/clsGraphicalInventory/ClickItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515143438	#P7#=0	#P8#=15	.
29=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMensaje/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230512022344	#P7#=0	#P8#=8	.
30=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=NexusAO_Client/frmFamiliar/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511223959	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmFamiliar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511201141	#P7#=0	#P8#=5	.
32=#P0#=mb	#P1#=CambioFamiliar	#P2#=NexusAO_Client/frmFamiliar/CambioFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511201130	#P7#=0	#P8#=6	.
33=#P0#=mb	#P1#=txtfamiliar_GotFocus	#P2#=NexusAO_Client/frmFamiliar/txtfamiliar_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511200509	#P7#=0	#P8#=4	.
34=#P0#=mb	#P1#=lstRaza_Click	#P2#=NexusAO_Client/frmCrearPersonaje/lstRaza_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511043430	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=CheckCabeza	#P2#=NexusAO_Client/frmCrearPersonaje/CheckCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043421	#P7#=0	#P8#=157	.
36=#P0#=mb	#P1#=LoadCharInfo	#P2#=NexusAO_Client/frmCrearPersonaje/LoadCharInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043421	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=CheckData	#P2#=NexusAO_Client/frmCrearPersonaje/CheckData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043302	#P7#=0	#P8#=-2	.
38=#P0#=mb	#P1#=WriteAdoptarFamiliar	#P2#=NexusAO_Client/Protocol/WriteAdoptarFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042016	#P7#=0	#P8#=-3	.
39=#P0#=mb	#P1#=HandleRecordList	#P2#=NexusAO_Client/Protocol/HandleRecordList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041857	#P7#=0	#P8#=-5	.
40=#P0#=mb	#P1#=HandleOfrecerFamiliar	#P2#=NexusAO_Client/Protocol/HandleOfrecerFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041505	#P7#=0	#P8#=3	.
41=#P0#=mb	#P1#=WriteCasament	#P2#=NexusAO_Client/Protocol/WriteCasament	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041420	#P7#=0	#P8#=-2	.
42=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Client/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041410	#P7#=0	#P8#=375	.
43=#P0#=mb	#P1#=WriteLoginNewChar	#P2#=NexusAO_Client/Protocol/WriteLoginNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040740	#P7#=0	#P8#=21	.
44=#P0#=mb	#P1#=txtNombre_GotFocus	#P2#=NexusAO_Client/frmCrearPersonaje/txtNombre_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511040312	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=DrawHead	#P2#=NexusAO_Client/frmCrearPersonaje/DrawHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040311	#P7#=0	#P8#=14	.
46=#P0#=mb	#P1#=lstFamiliar_Click	#P2#=NexusAO_Client/frmFamiliar/lstFamiliar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040234	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=Actualizar_Estado	#P2#=NexusAO_Client/mDx8_Clima/Actualizar_Estado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230509033256	#P7#=0	#P8#=12	.
48=#P0#=mb	#P1#=CrearGrafico	#P2#=NexusAO_Client/clsTextureManager/CrearGrafico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230508211334	#P7#=0	#P8#=40	.
49=#P0#=mb	#P1#=CargarCascos	#P2#=NexusAO_Client/Carga/CargarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230508211320	#P7#=0	#P8#=20	.
50=#P0#=mb	#P1#=CargarCabezas	#P2#=NexusAO_Client/Carga/CargarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230506221126	#P7#=0	#P8#=19	.
51=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCharList/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230425014834	#P7#=0	#P8#=2	.
52=#P0#=mb	#P1#=ResetAllInfoAccounts	#P2#=NexusAO_Client/Mod_General/ResetAllInfoAccounts	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230425014809	#P7#=0	#P8#=32	.
53=#P0#=mb	#P1#=picChar_Click	#P2#=NexusAO_Client/frmCharList/picChar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230425014642	#P7#=0	#P8#=7	.
54=#P0#=mb	#P1#=HandleEnviarPJUserAccount	#P2#=NexusAO_Client/Protocol/HandleEnviarPJUserAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230425014558	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=picChar_DblClick	#P2#=NexusAO_Client/frmCharList/picChar_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230425013526	#P7#=0	#P8#=-1	.
56=#P0#=mb	#P1#=ActualizarCarga	#P2#=NexusAO_Client/frmCargando/ActualizarCarga	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424212023	#P7#=0	#P8#=5	.
57=#P0#=mb	#P1#=LoadInitialConfig	#P2#=NexusAO_Client/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424211833	#P7#=0	#P8#=41	.
58=#P0#=mb	#P1#=imgConectar_Click	#P2#=NexusAO_Client/frmConnect/imgConectar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424211748	#P7#=0	#P8#=11	.
59=#P0#=mb	#P1#=btnOpciones_Click	#P2#=NexusAO_Client/frmConnect/btnOpciones_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424203859	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmConnect/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424203829	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=imgRecargar_Click	#P2#=NexusAO_Client/frmConnect/imgRecargar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424191240	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424181249	#P7#=0	#P8#=10	.
63=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424174819	#P7#=0	#P8#=24	.
64=#P0#=mb	#P1#=ControlSM	#P2#=NexusAO_Client/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424174524	#P7#=0	#P8#=24	.
65=#P0#=mb	#P1#=imgSolapaInv_Click	#P2#=NexusAO_Client/frmMain/imgSolapaInv_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424174442	#P7#=0	#P8#=3	.
66=#P0#=mb	#P1#=imgSolapaHech_Click	#P2#=NexusAO_Client/frmMain/imgSolapaHech_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424174431	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=imgsafe_Click	#P2#=NexusAO_Client/frmMain/imgsafe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424174103	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=Iniciar_Labels	#P2#=NexusAO_Client/frmEstadisticas/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151559	#P7#=0	#P8#=48	.
69=#P0#=mb	#P1#=HandleUpdateHungerAndThirst	#P2#=NexusAO_Client/Protocol/HandleUpdateHungerAndThirst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151405	#P7#=0	#P8#=19	.
70=#P0#=mb	#P1#=HandleUpdateSta	#P2#=NexusAO_Client/Protocol/HandleUpdateSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151347	#P7#=0	#P8#=20	.
71=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=NexusAO_Client/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151337	#P7#=0	#P8#=37	.
72=#P0#=mb	#P1#=HandleUpdateMana	#P2#=NexusAO_Client/Protocol/HandleUpdateMana	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151320	#P7#=0	#P8#=21	.
73=#P0#=mb	#P1#=HandleUpdateHP	#P2#=NexusAO_Client/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151315	#P7#=0	#P8#=20	.
74=#P0#=mb	#P1#=CargarPasos	#P2#=NexusAO_Client/Carga/CargarPasos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424145920	#P7#=0	#P8#=23	.
75=#P0#=mb	#P1#=CargarMapa	#P2#=NexusAO_Client/Carga/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424145918	#P7#=0	#P8#=275	.
76=#P0#=mb	#P1#=Form_KeyUp	#P2#=NexusAO_Client/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424145609	#P7#=0	#P8#=13	.
77=#P0#=mb	#P1#=cmdMoverHechi_Click	#P2#=NexusAO_Client/frmMain/cmdMoverHechi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424145609	#P7#=0	#P8#=7	.
78=#P0#=mb	#P1#=RecTxt_MouseMove	#P2#=NexusAO_Client/frmMain/RecTxt_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424145348	#P7#=0	#P8#=-2	.
79=#P0#=mb	#P1#=MapExp_MouseMove	#P2#=NexusAO_Client/frmMain/MapExp_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424145348	#P7#=0	#P8#=13	.
80=#P0#=mb	#P1#=SwitchMap	#P2#=NexusAO_Client/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424133744	#P7#=0	#P8#=35	.
81=#P0#=mb	#P1#=Path	#P2#=NexusAO_Client/Carga/Path	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424123458	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=Main	#P2#=NexusAO_Client/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424010644	#P7#=0	#P8#=16	.
83=#P0#=mb	#P1#=Extract_File_Memory	#P2#=NexusAO_Client/modCompression/Extract_File_Memory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424010356	#P7#=0	#P8#=44	.
84=#P0#=mb	#P1#=IniciarCabecera	#P2#=NexusAO_Client/Carga/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424004801	#P7#=0	#P8#=8	.
85=#P0#=mb	#P1#=UAOCerrarMenú_Click	#P2#=NexusAO_Client/frmMain/UAOCerrarMenú_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424003718	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=cmdMenu_Click	#P2#=NexusAO_Client/frmMain/cmdMenu_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423235845	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=btnMapa_Click	#P2#=NexusAO_Client/frmMain/btnMapa_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423234725	#P7#=0	#P8#=2	.
88=#P0#=mb	#P1#=InvEqu_MouseMove	#P2#=NexusAO_Client/frmMain/InvEqu_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230423234724	#P7#=0	#P8#=5	.
89=#P0#=mb	#P1#=CreateBufferFromFile_Ex	#P2#=NexusAO_Client/clsBufferMan/CreateBufferFromFile_Ex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423232820	#P7#=0	#P8#=12	.
90=#P0#=mb	#P1#=extractMusic	#P2#=NexusAO_Client/modCompression/extractMusic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423232725	#P7#=0	#P8#=14	.
91=#P0#=mb	#P1#=Engine_Init_FontTextures	#P2#=NexusAO_Client/mDx8_Text/Engine_Init_FontTextures	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423232624	#P7#=0	#P8#=39	.
92=#P0#=mb	#P1#=LeerConfiguracion	#P2#=NexusAO_Client/Carga/LeerConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423232547	#P7#=0	#P8#=5	.
93=#P0#=mb	#P1#=SaveFile	#P2#=NexusAO_Client/clsJpeg/SaveFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423213726	#P7#=0	#P8#=33	.
94=#P0#=mb	#P1#=GenerateContra	#P2#=NexusAO_Client/modCompression/GenerateContra	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230423213513	#P7#=0	#P8#=11	.
95=#P0#=mb	#P1#=SetConnected	#P2#=NexusAO_Client/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423155354	#P7#=0	#P8#=18	.
96=#P0#=mb	#P1#=MeterologiaEnDungeon	#P2#=NexusAO_Client/mDx8_Clima/MeterologiaEnDungeon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423155202	#P7#=0	#P8#=16	.
97=#P0#=mb	#P1#=ResetAllInfo	#P2#=NexusAO_Client/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154737	#P7#=0	#P8#=100	.
98=#P0#=mb	#P1#=DrawPJ	#P2#=NexusAO_Client/mDx8_Dibujado/DrawPJ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154646	#P7#=0	#P8#=45	.
99=#P0#=mb	#P1#=HandleAbrirGoliath	#P2#=NexusAO_Client/Protocol/HandleAbrirGoliath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154639	#P7#=0	#P8#=0	.
100=#P0#=mb	#P1#=HandleAbriMapa	#P2#=NexusAO_Client/Protocol/HandleAbriMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154624	#P7#=0	#P8#=11	.
