[History]
1=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildAdm/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601225418	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildAdm/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601225337	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=cmdClanes_Click	#P2#=NexusAO_Client/frmMain/cmdClanes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601224028	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Form_Unload	#P2#=NexusAO_Client/frmSubastar/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601223450	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmSubastar/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601223343	#P7#=0	#P8#=9	.
6=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmSubastar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601223135	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=list1_Click	#P2#=NexusAO_Client/frmSubastar/list1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601222315	#P7#=0	#P8#=21	.
8=#P0#=mb	#P1#=cmdSubastar_Click	#P2#=NexusAO_Client/frmSubastar/cmdSubastar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601221933	#P7#=0	#P8#=25	.
9=#P0#=mb	#P1#=AsignarClasificacion	#P2#=NexusAO_Client/frmBatalla/AsignarClasificacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220836	#P7#=0	#P8#=13	.
10=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmBatalla/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601220835	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Iniciar_Labels	#P2#=NexusAO_Client/frmBatalla/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220729	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmBatalla/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220323	#P7#=0	#P8#=21	.
13=#P0#=mb	#P1#=cmdEntrarAl_Click	#P2#=NexusAO_Client/frmBatalla/cmdEntrarAl_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601215905	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=cmdMenu_Click	#P2#=NexusAO_Client/frmMain/cmdMenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601200804	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=Form_Activate	#P2#=NexusAO_Client/frmMain/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601200804	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=MostrarAsignacion	#P2#=NexusAO_Client/frmEstadisticas/MostrarAsignacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601200524	#P7#=0	#P8#=20	.
17=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmEstadisticas/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601200436	#P7#=0	#P8#=23	.
18=#P0#=mb	#P1#=Iniciar_Labels	#P2#=NexusAO_Client/frmEstadisticas/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601195107	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=Command1_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183802	#P7#=0	#P8#=13	.
20=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183646	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=btnCrear_Click	#P2#=NexusAO_Client/frmCrearPersonaje/btnCrear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183620	#P7#=0	#P8#=63	.
22=#P0#=mb	#P1#=RenderScreen	#P2#=NexusAO_Client/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230527060600	#P7#=0	#P8#=186	.
23=#P0#=mb	#P1#=MapExp_MouseMove	#P2#=NexusAO_Client/frmMain/MapExp_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526232849	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=CargarMinimapa	#P2#=NexusAO_Client/Carga/CargarMinimapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526184342	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/FrmRetos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526124822	#P7#=0	#P8#=7	.
26=#P0#=mb	#P1#=LoadTextsForm	#P2#=NexusAO_Client/FrmRetos/LoadTextsForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526124730	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=cmdIrA_Click	#P2#=NexusAO_Client/frmBatalla/cmdIrA_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102334	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=cmdIrDuelo_Click	#P2#=NexusAO_Client/frmBatalla/cmdIrDuelo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102313	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=cmdRetos_Click	#P2#=NexusAO_Client/frmBatalla/cmdRetos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102307	#P7#=0	#P8#=2	.
30=#P0#=mb	#P1#=ActualizarMiniMapa	#P2#=NexusAO_Client/frmMain/ActualizarMiniMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526101815	#P7#=0	#P8#=12	.
31=#P0#=mb	#P1#=ControlSM	#P2#=NexusAO_Client/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526101814	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=Engine_EndScene	#P2#=NexusAO_Client/mDx8_Engine/Engine_EndScene	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526100608	#P7#=0	#P8#=7	.
33=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAO_Client/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526085407	#P7#=0	#P8#=26	.
34=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=NexusAO_Client/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526085306	#P7#=0	#P8#=57	.
35=#P0#=mb	#P1#=ListarServidores	#P2#=NexusAO_Client/Mod_General/ListarServidores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526081659	#P7#=0	#P8#=25	.
36=#P0#=mb	#P1#=ParseUserCommand	#P2#=NexusAO_Client/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526000321	#P7#=0	#P8#=42	.
37=#P0#=mb	#P1#=WriteBatallaPVP	#P2#=NexusAO_Client/Protocol/WriteBatallaPVP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525213830	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=WriteTransferenciaOro	#P2#=NexusAO_Client/Protocol/WriteTransferenciaOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525213811	#P7#=0	#P8#=9	.
39=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Client/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525201722	#P7#=0	#P8#=197	.
40=#P0#=mb	#P1#=WriteSolicitarRank	#P2#=NexusAO_Client/Protocol/WriteSolicitarRank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525201613	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=WriteAcepto	#P2#=NexusAO_Client/Protocol/WriteAcepto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525201600	#P7#=0	#P8#=6	.
42=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525185550	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=Actualizar_Estado	#P2#=NexusAO_Client/mDx8_Clima/Actualizar_Estado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524190245	#P7#=0	#P8#=23	.
44=#P0#=mb	#P1#=WriteOfertarSubasta	#P2#=NexusAO_Client/Protocol/WriteOfertarSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524185618	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=HandleSetSpeed	#P2#=NexusAO_Client/Protocol/HandleSetSpeed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524184243	#P7#=0	#P8#=14	.
46=#P0#=mb	#P1#=WriteTalk	#P2#=NexusAO_Client/Protocol/WriteTalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524124544	#P7#=0	#P8#=6	.
47=#P0#=mb	#P1#=Enviar_SendTxt	#P2#=NexusAO_Client/frmMain/Enviar_SendTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524073341	#P7#=0	#P8#=31	.
48=#P0#=mb	#P1#=WriteWork	#P2#=NexusAO_Client/Protocol/WriteWork	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072034	#P7#=0	#P8#=-3	.
49=#P0#=mb	#P1#=WriteLeftClick	#P2#=NexusAO_Client/Protocol/WriteLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071326	#P7#=0	#P8#=14	.
50=#P0#=mb	#P1#=WriteWalk	#P2#=NexusAO_Client/Protocol/WriteWalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524040524	#P7#=0	#P8#=3	.
51=#P0#=mb	#P1#=SetConnected	#P2#=NexusAO_Client/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185325	#P7#=0	#P8#=17	.
52=#P0#=mb	#P1#=ResetContadores	#P2#=NexusAO_Client/Mod_General/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185247	#P7#=0	#P8#=6	.
53=#P0#=mb	#P1#=WriteGuildMessage	#P2#=NexusAO_Client/Protocol/WriteGuildMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185225	#P7#=0	#P8#=12	.
54=#P0#=mb	#P1#=WriteChangeHeading	#P2#=NexusAO_Client/Protocol/WriteChangeHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185205	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=WriteEquipItem	#P2#=NexusAO_Client/Protocol/WriteEquipItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185136	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=WriteWorkLeftClick	#P2#=NexusAO_Client/Protocol/WriteWorkLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185116	#P7#=0	#P8#=16	.
57=#P0#=mb	#P1#=WriteUseItem	#P2#=NexusAO_Client/Protocol/WriteUseItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185052	#P7#=0	#P8#=12	.
58=#P0#=mb	#P1#=WriteCastSpell	#P2#=NexusAO_Client/Protocol/WriteCastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184948	#P7#=0	#P8#=2	.
59=#P0#=mb	#P1#=WriteDrop	#P2#=NexusAO_Client/Protocol/WriteDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184925	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=WriteAttack	#P2#=NexusAO_Client/Protocol/WriteAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184905	#P7#=0	#P8#=9	.
61=#P0#=mb	#P1#=ResetAllInfo	#P2#=NexusAO_Client/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191850	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=Client_Error	#P2#=NexusAO_Client/frmMain/Client_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191844	#P7#=0	#P8#=10	.
63=#P0#=mb	#P1#=Client_Connect	#P2#=NexusAO_Client/frmMain/Client_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191842	#P7#=0	#P8#=4	.
64=#P0#=mb	#P1#=RecTxt_MouseMove	#P2#=NexusAO_Client/frmMain/RecTxt_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191819	#P7#=0	#P8#=5	.
65=#P0#=mb	#P1#=SendTxt_KeyDown	#P2#=NexusAO_Client/frmMain/SendTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191818	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=imgSolapaHech_Click	#P2#=NexusAO_Client/frmMain/imgSolapaHech_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191718	#P7#=0	#P8#=16	.
67=#P0#=mb	#P1#=imgSolapaInv_Click	#P2#=NexusAO_Client/frmMain/imgSolapaInv_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191659	#P7#=0	#P8#=8	.
68=#P0#=mb	#P1#=InventoryWindow_MouseUp	#P2#=NexusAO_Client/clsGraphicalInventory/InventoryWindow_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522190938	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=GetPos	#P2#=NexusAO_Client/clsGraphicalInventory/GetPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522185640	#P7#=0	#P8#=4	.
70=#P0#=mb	#P1#=InventoryWindow_MouseDown	#P2#=NexusAO_Client/clsGraphicalInventory/InventoryWindow_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522185606	#P7#=0	#P8#=23	.
71=#P0#=mb	#P1#=InventoryWindow_MouseMove	#P2#=NexusAO_Client/clsGraphicalInventory/InventoryWindow_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522185524	#P7#=0	#P8#=19	.
72=#P0#=mb	#P1#=Initialize	#P2#=NexusAO_Client/clsGraphicalInventory/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522185513	#P7#=0	#P8#=9	.
73=#P0#=mb	#P1#=DrawDragAndDrop	#P2#=NexusAO_Client/clsGraphicalInventory/DrawDragAndDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522185453	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=InicializarNombres	#P2#=NexusAO_Client/Mod_General/InicializarNombres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521170718	#P7#=0	#P8#=29	.
75=#P0#=mb	#P1#=ScrollInventory	#P2#=NexusAO_Client/clsGraphicalInventory/ScrollInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521004158	#P7#=0	#P8#=-2	.
76=#P0#=mb	#P1#=DrawInventory	#P2#=NexusAO_Client/clsGraphicalInventory/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521002929	#P7#=0	#P8#=12	.
77=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmComerciar/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230518180748	#P7#=0	#P8#=10	.
78=#P0#=mb	#P1#=LoadInitialConfig	#P2#=NexusAO_Client/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230518180428	#P7#=0	#P8#=117	.
79=#P0#=mb	#P1#=LoadTimerIntervals	#P2#=NexusAO_Client/Mod_General/LoadTimerIntervals	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230518180409	#P7#=0	#P8#=-2	.
80=#P0#=mb	#P1#=imgCross_Click	#P2#=NexusAO_Client/frmComerciar/imgCross_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230518180143	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmComerciar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230518175958	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=MaxHIT	#P2#=NexusAO_Client/clsGraphicalInventory/MaxHIT [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230518123608	#P7#=0	#P8#=0	.
83=#P0#=mb	#P1#=SelectedItem	#P2#=NexusAO_Client/clsGraphicalInventory/SelectedItem [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230518123519	#P7#=0	#P8#=17	.
84=#P0#=mb	#P1#=SelectGold	#P2#=NexusAO_Client/clsGraphicalInventory/SelectGold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230518123345	#P7#=0	#P8#=14	.
85=#P0#=mb	#P1#=Class_Initialize	#P2#=NexusAO_Client/clsGraphicalInventory/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230518123233	#P7#=0	#P8#=2	.
86=#P0#=mb	#P1#=Class_Terminate	#P2#=NexusAO_Client/clsGraphicalInventory/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516223338	#P7#=0	#P8#=4	.
87=#P0#=mb	#P1#=btnInfo_Click	#P2#=NexusAO_Client/frmMain/btnInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516223333	#P7#=0	#P8#=6	.
88=#P0#=mb	#P1#=MainViewPic_MouseDown	#P2#=NexusAO_Client/frmMain/MainViewPic_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516223333	#P7#=0	#P8#=-2	.
89=#P0#=mb	#P1#=LbLChat_Click	#P2#=NexusAO_Client/frmMain/LbLChat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516223326	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=cmdMoverHechiDown_Click	#P2#=NexusAO_Client/frmMain/cmdMoverHechiDown_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516192646	#P7#=0	#P8#=11	.
91=#P0#=mb	#P1#=cmdMoverHechiTop_Click	#P2#=NexusAO_Client/frmMain/cmdMoverHechiTop_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516192642	#P7#=0	#P8#=9	.
92=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516192351	#P7#=0	#P8#=3	.
93=#P0#=mb	#P1#=Form_KeyUp	#P2#=NexusAO_Client/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516191951	#P7#=0	#P8#=142	.
94=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmCantidad/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516185722	#P7#=0	#P8#=4	.
95=#P0#=mb	#P1#=imgCerrar_Click	#P2#=NexusAO_Client/frmCantidad/imgCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516182711	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=imgTirar_Click	#P2#=NexusAO_Client/frmCantidad/imgTirar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516180634	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCantidad/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516180634	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=CheckCabeza	#P2#=NexusAO_Client/frmCrearPersonaje/CheckCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011636	#P7#=0	#P8#=127	.
99=#P0#=mb	#P1#=DameCabezas	#P2#=NexusAO_Client/frmCrearPersonaje/DameCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011541	#P7#=0	#P8#=37	.
100=#P0#=mb	#P1#=mnuEquipar_Click	#P2#=NexusAO_Client/frmMain/mnuEquipar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516011310	#P7#=0	#P8#=0	.
