[History]
1=#P0#=mb	#P1#=WriteGlobalChat	#P2#=NexusAO_Client/Protocol/WriteGlobalChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192707	#P7#=0	#P8#=-2	.
2=#P0#=mb	#P1#=Engine_Projectile_Create	#P2#=NexusAO_Client/mDx8_Projectile/Engine_Projectile_Create	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192644	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=GuardarConfiguracion	#P2#=NexusAO_Client/Carga/GuardarConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192431	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=LeerConfiguracion	#P2#=NexusAO_Client/Carga/LeerConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192333	#P7#=0	#P8#=39	.
5=#P0#=mb	#P1#=Extract_File_Memory	#P2#=NexusAO_Client/modCompression/Extract_File_Memory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617191749	#P7#=0	#P8#=20	.
6=#P0#=mb	#P1#=extractMusic	#P2#=NexusAO_Client/modCompression/extractMusic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617191744	#P7#=0	#P8#=22	.
7=#P0#=mb	#P1#=LoadUserConfig	#P2#=NexusAO_Client/frmOpciones/LoadUserConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617191657	#P7#=0	#P8#=50	.
8=#P0#=mb	#P1#=LoadInitialConfig	#P2#=NexusAO_Client/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617191310	#P7#=0	#P8#=31	.
9=#P0#=mb	#P1#=cmdSkinsComboBox_Click	#P2#=NexusAO_Client/frmOpciones/cmdSkinsComboBox_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230617190545	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=LoadSkinsInComboBox	#P2#=NexusAO_Client/frmOpciones/LoadSkinsInComboBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617190402	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=LoadLenguajesInComboBox	#P2#=NexusAO_Client/frmOpciones/LoadLenguajesInComboBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617190346	#P7#=0	#P8#=7	.
12=#P0#=mb	#P1#=ComMouseGeneral_Click	#P2#=NexusAO_Client/frmOpciones/ComMouseGeneral_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230617190325	#P7#=0	#P8#=7	.
13=#P0#=mb	#P1#=Actualizar_Estado	#P2#=NexusAO_Client/mDx8_Clima/Actualizar_Estado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212647	#P7#=0	#P8#=40	.
14=#P0#=mb	#P1#=Map_LegalPos	#P2#=NexusAO_Client/mPooMap/Map_LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212612	#P7#=0	#P8#=80	.
15=#P0#=mb	#P1#=Char_Techo	#P2#=NexusAO_Client/mPooChar/Char_Techo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212512	#P7#=0	#P8#=11	.
16=#P0#=mb	#P1#=CargarMinimapa	#P2#=NexusAO_Client/Carga/CargarMinimapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230607193722	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=ParseUserCommand	#P2#=NexusAO_Client/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604200301	#P7#=0	#P8#=1532	.
18=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=NexusAO_Client/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604195929	#P7#=0	#P8#=21	.
19=#P0#=mb	#P1#=SwitchMap	#P2#=NexusAO_Client/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604195534	#P7#=0	#P8#=33	.
20=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmKeysConfigurationSelect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603223702	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildFoundation/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603213809	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildFoundation/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603212647	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildDetails/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603212527	#P7#=0	#P8#=8	.
24=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildDetails/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603212352	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmConnect/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603204216	#P7#=0	#P8#=23	.
26=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildBrief/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603203052	#P7#=0	#P8#=35	.
27=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildBrief/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603203000	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildURL/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603202929	#P7#=0	#P8#=2	.
29=#P0#=mb	#P1#=Desc_MouseMove	#P2#=NexusAO_Client/frmGuildBrief/Desc_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603163033	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildLeader/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603162553	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildURL/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603155401	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMensaje/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603155349	#P7#=0	#P8#=8	.
33=#P0#=mb	#P1#=LoadTextsForm	#P2#=NexusAO_Client/frmKeysConfigurationSelect/LoadTextsForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230602202513	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=imgCerrar_Click	#P2#=NexusAO_Client/frmGuildAdm/imgCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601231122	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildAdm/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601225418	#P7#=0	#P8#=10	.
36=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildAdm/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601225337	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=cmdClanes_Click	#P2#=NexusAO_Client/frmMain/cmdClanes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601224028	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=Form_Unload	#P2#=NexusAO_Client/frmSubastar/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601223450	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmSubastar/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601223343	#P7#=0	#P8#=9	.
40=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmSubastar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601223135	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=list1_Click	#P2#=NexusAO_Client/frmSubastar/list1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601222315	#P7#=0	#P8#=21	.
42=#P0#=mb	#P1#=cmdSubastar_Click	#P2#=NexusAO_Client/frmSubastar/cmdSubastar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601221933	#P7#=0	#P8#=25	.
43=#P0#=mb	#P1#=AsignarClasificacion	#P2#=NexusAO_Client/frmBatalla/AsignarClasificacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220836	#P7#=0	#P8#=13	.
44=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmBatalla/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601220835	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Iniciar_Labels	#P2#=NexusAO_Client/frmBatalla/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220729	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmBatalla/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220323	#P7#=0	#P8#=21	.
47=#P0#=mb	#P1#=cmdEntrarAl_Click	#P2#=NexusAO_Client/frmBatalla/cmdEntrarAl_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601215905	#P7#=0	#P8#=-2	.
48=#P0#=mb	#P1#=cmdMenu_Click	#P2#=NexusAO_Client/frmMain/cmdMenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601200804	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=Form_Activate	#P2#=NexusAO_Client/frmMain/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601200804	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=MostrarAsignacion	#P2#=NexusAO_Client/frmEstadisticas/MostrarAsignacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601200524	#P7#=0	#P8#=20	.
51=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmEstadisticas/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601200436	#P7#=0	#P8#=23	.
52=#P0#=mb	#P1#=Iniciar_Labels	#P2#=NexusAO_Client/frmEstadisticas/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601195107	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=Command1_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183802	#P7#=0	#P8#=13	.
54=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183646	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=btnCrear_Click	#P2#=NexusAO_Client/frmCrearPersonaje/btnCrear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183620	#P7#=0	#P8#=63	.
56=#P0#=mb	#P1#=RenderScreen	#P2#=NexusAO_Client/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192236	#P7#=0	#P8#=207	.
57=#P0#=mb	#P1#=MapExp_MouseMove	#P2#=NexusAO_Client/frmMain/MapExp_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526232849	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/FrmRetos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526124822	#P7#=0	#P8#=7	.
59=#P0#=mb	#P1#=LoadTextsForm	#P2#=NexusAO_Client/FrmRetos/LoadTextsForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526124730	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=cmdIrA_Click	#P2#=NexusAO_Client/frmBatalla/cmdIrA_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102334	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=cmdIrDuelo_Click	#P2#=NexusAO_Client/frmBatalla/cmdIrDuelo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102313	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=cmdRetos_Click	#P2#=NexusAO_Client/frmBatalla/cmdRetos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102307	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=ActualizarMiniMapa	#P2#=NexusAO_Client/frmMain/ActualizarMiniMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526101815	#P7#=0	#P8#=12	.
64=#P0#=mb	#P1#=ControlSM	#P2#=NexusAO_Client/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526101814	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=Engine_EndScene	#P2#=NexusAO_Client/mDx8_Engine/Engine_EndScene	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526100608	#P7#=0	#P8#=7	.
66=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAO_Client/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526085407	#P7#=0	#P8#=26	.
67=#P0#=mb	#P1#=ListarServidores	#P2#=NexusAO_Client/Mod_General/ListarServidores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526081659	#P7#=0	#P8#=25	.
68=#P0#=mb	#P1#=WriteBatallaPVP	#P2#=NexusAO_Client/Protocol/WriteBatallaPVP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525213830	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=WriteTransferenciaOro	#P2#=NexusAO_Client/Protocol/WriteTransferenciaOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525213811	#P7#=0	#P8#=9	.
70=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Client/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192732	#P7#=0	#P8#=347	.
71=#P0#=mb	#P1#=WriteSolicitarRank	#P2#=NexusAO_Client/Protocol/WriteSolicitarRank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525201613	#P7#=0	#P8#=-1	.
72=#P0#=mb	#P1#=WriteAcepto	#P2#=NexusAO_Client/Protocol/WriteAcepto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525201600	#P7#=0	#P8#=6	.
73=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525185550	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=WriteOfertarSubasta	#P2#=NexusAO_Client/Protocol/WriteOfertarSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524185618	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=HandleSetSpeed	#P2#=NexusAO_Client/Protocol/HandleSetSpeed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524184243	#P7#=0	#P8#=14	.
76=#P0#=mb	#P1#=WriteTalk	#P2#=NexusAO_Client/Protocol/WriteTalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524124544	#P7#=0	#P8#=6	.
77=#P0#=mb	#P1#=Enviar_SendTxt	#P2#=NexusAO_Client/frmMain/Enviar_SendTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524073341	#P7#=0	#P8#=31	.
78=#P0#=mb	#P1#=WriteWork	#P2#=NexusAO_Client/Protocol/WriteWork	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072034	#P7#=0	#P8#=-3	.
79=#P0#=mb	#P1#=WriteLeftClick	#P2#=NexusAO_Client/Protocol/WriteLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071326	#P7#=0	#P8#=14	.
80=#P0#=mb	#P1#=WriteWalk	#P2#=NexusAO_Client/Protocol/WriteWalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524040524	#P7#=0	#P8#=3	.
81=#P0#=mb	#P1#=SetConnected	#P2#=NexusAO_Client/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185325	#P7#=0	#P8#=17	.
82=#P0#=mb	#P1#=ResetContadores	#P2#=NexusAO_Client/Mod_General/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185247	#P7#=0	#P8#=6	.
83=#P0#=mb	#P1#=WriteGuildMessage	#P2#=NexusAO_Client/Protocol/WriteGuildMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185225	#P7#=0	#P8#=12	.
84=#P0#=mb	#P1#=WriteChangeHeading	#P2#=NexusAO_Client/Protocol/WriteChangeHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185205	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=WriteEquipItem	#P2#=NexusAO_Client/Protocol/WriteEquipItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185136	#P7#=0	#P8#=0	.
86=#P0#=mb	#P1#=WriteWorkLeftClick	#P2#=NexusAO_Client/Protocol/WriteWorkLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185116	#P7#=0	#P8#=16	.
87=#P0#=mb	#P1#=WriteUseItem	#P2#=NexusAO_Client/Protocol/WriteUseItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185052	#P7#=0	#P8#=12	.
88=#P0#=mb	#P1#=WriteCastSpell	#P2#=NexusAO_Client/Protocol/WriteCastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184948	#P7#=0	#P8#=2	.
89=#P0#=mb	#P1#=WriteDrop	#P2#=NexusAO_Client/Protocol/WriteDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184925	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=WriteAttack	#P2#=NexusAO_Client/Protocol/WriteAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184905	#P7#=0	#P8#=9	.
91=#P0#=mb	#P1#=ResetAllInfo	#P2#=NexusAO_Client/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191850	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=Client_Error	#P2#=NexusAO_Client/frmMain/Client_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191844	#P7#=0	#P8#=10	.
93=#P0#=mb	#P1#=Client_Connect	#P2#=NexusAO_Client/frmMain/Client_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191842	#P7#=0	#P8#=4	.
94=#P0#=mb	#P1#=RecTxt_MouseMove	#P2#=NexusAO_Client/frmMain/RecTxt_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191819	#P7#=0	#P8#=5	.
95=#P0#=mb	#P1#=SendTxt_KeyDown	#P2#=NexusAO_Client/frmMain/SendTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191818	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=imgSolapaHech_Click	#P2#=NexusAO_Client/frmMain/imgSolapaHech_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191718	#P7#=0	#P8#=16	.
97=#P0#=mb	#P1#=imgSolapaInv_Click	#P2#=NexusAO_Client/frmMain/imgSolapaInv_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191659	#P7#=0	#P8#=8	.
98=#P0#=mb	#P1#=InventoryWindow_MouseUp	#P2#=NexusAO_Client/clsGraphicalInventory/InventoryWindow_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522190938	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=GetPos	#P2#=NexusAO_Client/clsGraphicalInventory/GetPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522185640	#P7#=0	#P8#=4	.
100=#P0#=mb	#P1#=InventoryWindow_MouseDown	#P2#=NexusAO_Client/clsGraphicalInventory/InventoryWindow_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522185606	#P7#=0	#P8#=0	.
