[History]
1=#P0#=mb	#P1#=Client_Screenshot	#P2#=NexusAOClient/Mod_General/Client_Screenshot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011626	#P7#=0	#P8#=28	.
2=#P0#=mb	#P1#=FileExist	#P2#=NexusAOClient/Mod_General/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011408	#P7#=0	#P8#=3	.
3=#P0#=mb	#P1#=IsIp	#P2#=NexusAOClient/Mod_General/IsIp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011408	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=Init_Ambient	#P2#=NexusAOClient/mDx8_Ambiente/Init_Ambient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010948	#P7#=0	#P8#=53	.
5=#P0#=mb	#P1#=Engine_Get_TileBuffer	#P2#=NexusAOClient/mDx8_Engine/Engine_Get_TileBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010837	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=Engine_Set_TileBuffer	#P2#=NexusAOClient/mDx8_Engine/Engine_Set_TileBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010812	#P7#=0	#P8#=8	.
7=#P0#=mb	#P1#=Engine_Update_FPS	#P2#=NexusAOClient/mDx8_Engine/Engine_Update_FPS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010751	#P7#=0	#P8#=25	.
8=#P0#=mb	#P1#=RenderName	#P2#=NexusAOClient/Mod_TileEngine/RenderName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010213	#P7#=0	#P8#=30	.
9=#P0#=mb	#P1#=CharRender	#P2#=NexusAOClient/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010144	#P7#=0	#P8#=198	.
10=#P0#=mb	#P1#=Char_ResetInfo	#P2#=NexusAOClient/mPooChar/Char_ResetInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005947	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=Engine_TPtoSPY	#P2#=NexusAOClient/mDx8_Engine/Engine_TPtoSPY	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005218	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=Engine_Draw_Box	#P2#=NexusAOClient/mDx8_Engine/Engine_Draw_Box	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005217	#P7#=0	#P8#=-2	.
13=#P0#=mb	#P1#=LogError	#P2#=NexusAOClient/Application/LogError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419004850	#P7#=0	#P8#=18	.
14=#P0#=mb	#P1#=IsAppActive	#P2#=NexusAOClient/Application/IsAppActive	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419004945	#P7#=0	#P8#=-6	.
15=#P0#=mb	#P1#=Engine_DirectX8_Aditional_Init	#P2#=NexusAOClient/mDx8_Engine/Engine_DirectX8_Aditional_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005943	#P7#=0	#P8#=20	.
16=#P0#=mb	#P1#=CleanDialogs	#P2#=NexusAOClient/Mod_General/CleanDialogs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002934	#P7#=0	#P8#=7	.
17=#P0#=mb	#P1#=Socket1_Connect	#P2#=NexusAOClient/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002915	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=imgChkSonidos_Click	#P2#=NexusAOClient/frmOpciones/imgChkSonidos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002740	#P7#=0	#P8#=-2	.
19=#P0#=mb	#P1#=imgChkNoMostrarNews_Click	#P2#=NexusAOClient/frmOpciones/imgChkNoMostrarNews_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002740	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=imgChkEfectosSonido_Click	#P2#=NexusAOClient/frmOpciones/imgChkEfectosSonido_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419003013	#P7#=0	#P8#=-2	.
21=#P0#=mb	#P1#=HandleGuildChat	#P2#=NexusAOClient/Protocol/HandleGuildChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002650	#P7#=0	#P8#=50	.
22=#P0#=mb	#P1#=imgChkPantalla_Click	#P2#=NexusAOClient/frmOpciones/imgChkPantalla_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002547	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Main	#P2#=NexusAOClient/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011411	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=LeerConfiguracion	#P2#=NexusAOClient/modCarga/LeerConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419003115	#P7#=0	#P8#=19	.
25=#P0#=mb	#P1#=SendTxt_KeyUp	#P2#=NexusAOClient/frmMain/SendTxt_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002903	#P7#=0	#P8#=20	.
26=#P0#=mb	#P1#=TirarItem	#P2#=NexusAOClient/frmMain/TirarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002903	#P7#=0	#P8#=-8	.
27=#P0#=mb	#P1#=ResetAllInfo	#P2#=NexusAOClient/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002956	#P7#=0	#P8#=9	.
28=#P0#=mb	#P1#=SetConnected	#P2#=NexusAOClient/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010521	#P7#=0	#P8#=13	.
29=#P0#=mb	#P1#=Form_Load	#P2#=NexusAOClient/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418224720	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=Command1_Click	#P2#=NexusAOClient/frmtip/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418224524	#P7#=0	#P8#=9	.
31=#P0#=mb	#P1#=CloseClient	#P2#=NexusAOClient/Mod_General/CloseClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002941	#P7#=0	#P8#=23	.
32=#P0#=mb	#P1#=LoadInitialConfig	#P2#=NexusAOClient/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419004620	#P7#=0	#P8#=52	.
33=#P0#=mb	#P1#=AsciiValidos	#P2#=NexusAOClient/Mod_General/AsciiValidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418224333	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=Engine_DirectX8_Init	#P2#=NexusAOClient/mDx8_Engine/Engine_DirectX8_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419004603	#P7#=0	#P8#=55	.
35=#P0#=mb	#P1#=txtCantMensajes_Change	#P2#=NexusAOClient/frmOpciones/txtCantMensajes_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002729	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=imgChkConsola_Click	#P2#=NexusAOClient/frmOpciones/imgChkConsola_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418223944	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAOClient/frmOpciones/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418223923	#P7#=0	#P8#=22	.
38=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAOClient/frmOpciones/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419003014	#P7#=0	#P8#=3	.
39=#P0#=mb	#P1#=Form_Load	#P2#=NexusAOClient/frmOpciones/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418223506	#P7#=0	#P8#=9	.
40=#P0#=mb	#P1#=LoadUserConfig	#P2#=NexusAOClient/frmOpciones/LoadUserConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419003031	#P7#=0	#P8#=27	.
41=#P0#=mb	#P1#=IniciarCabecera	#P2#=NexusAOClient/modCarga/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418221642	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=AoUpdate	#P2#=NexusAOClient/Mod_General/AoUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418220659	#P7#=0	#P8#=43	.
43=#P0#=mb	#P1#=InicializarNombres	#P2#=NexusAOClient/Mod_General/InicializarNombres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418220659	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=SetResolution	#P2#=NexusAOClient/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418220632	#P7#=0	#P8#=11	.
45=#P0#=mb	#P1#=Form_RemoveTitleBar	#P2#=NexusAOClient/modRemoveTitleBar/Form_RemoveTitleBar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418214242	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=Form_Load	#P2#=NexusAOClient/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418213843	#P7#=0	#P8#=23	.
47=#P0#=mb	#P1#=Form_DblClick	#P2#=NexusAOClient/frmMain/Form_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418213342	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=ControlSM	#P2#=NexusAOClient/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418203714	#P7#=0	#P8#=34	.
49=#P0#=mb	#P1#=HandleSafeModeOn	#P2#=NexusAOClient/Protocol/HandleSafeModeOn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201503	#P7#=0	#P8#=5	.
50=#P0#=mb	#P1#=HandleCombatModeOff	#P2#=NexusAOClient/Protocol/HandleCombatModeOff	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201138	#P7#=0	#P8#=2	.
51=#P0#=mb	#P1#=HandleNobilityLost	#P2#=NexusAOClient/Protocol/HandleNobilityLost	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201107	#P7#=0	#P8#=-5	.
52=#P0#=mb	#P1#=HandleMultiMessage	#P2#=NexusAOClient/Protocol/HandleMultiMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201001	#P7#=0	#P8#=203	.
53=#P0#=mb	#P1#=LoadDefaults	#P2#=NexusAOClient/clsCustomKeys/LoadDefaults	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011256	#P7#=0	#P8#=29	.
54=#P0#=mb	#P1#=Form_KeyUp	#P2#=NexusAOClient/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419011539	#P7#=0	#P8#=187	.
55=#P0#=mb	#P1#=WriteCombatToggle	#P2#=NexusAOClient/Protocol/WriteCombatToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193043	#P7#=0	#P8#=6	.
56=#P0#=mb	#P1#=imgsafe_Click	#P2#=NexusAOClient/frmMain/imgsafe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418192915	#P7#=0	#P8#=8	.
57=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAOClient/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418190741	#P7#=0	#P8#=15	.
58=#P0#=mb	#P1#=Coord_Click	#P2#=NexusAOClient/frmMain/Coord_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418190633	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=RecTxt_MouseMove	#P2#=NexusAOClient/frmMain/RecTxt_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418190633	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=HandleSafeModeOff	#P2#=NexusAOClient/Protocol/HandleSafeModeOff	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184130	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=RenderText	#P2#=NexusAOClient/Mod_TileEngine/RenderText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164244	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=GetElapsedTime	#P2#=NexusAOClient/Mod_TileEngine/GetElapsedTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164243	#P7#=0	#P8#=-2	.
63=#P0#=mb	#P1#=ShowNextFrame	#P2#=NexusAOClient/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010235	#P7#=0	#P8#=54	.
64=#P0#=mb	#P1#=InitTileEngine	#P2#=NexusAOClient/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164056	#P7#=0	#P8#=54	.
65=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=NexusAOClient/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163835	#P7#=0	#P8#=46	.
66=#P0#=mb	#P1#=HandleUpdateSta	#P2#=NexusAOClient/Protocol/HandleUpdateSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163815	#P7#=0	#P8#=-2	.
67=#P0#=mb	#P1#=HandleUpdateHP	#P2#=NexusAOClient/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163545	#P7#=0	#P8#=22	.
68=#P0#=mb	#P1#=HandleUpdateMana	#P2#=NexusAOClient/Protocol/HandleUpdateMana	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163529	#P7#=0	#P8#=4	.
69=#P0#=mb	#P1#=HandleUpdateHungerAndThirst	#P2#=NexusAOClient/Protocol/HandleUpdateHungerAndThirst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163423	#P7#=0	#P8#=23	.
70=#P0#=mb	#P1#=Engine_Init_RenderStates	#P2#=NexusAOClient/mDx8_Engine/Engine_Init_RenderStates	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005818	#P7#=0	#P8#=10	.
71=#P0#=mb	#P1#=Engine_DirectX8_End	#P2#=NexusAOClient/mDx8_Engine/Engine_DirectX8_End	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005937	#P7#=0	#P8#=12	.
72=#P0#=mb	#P1#=HandleUpdateGold	#P2#=NexusAOClient/Protocol/HandleUpdateGold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418151450	#P7#=0	#P8#=20	.
73=#P0#=mb	#P1#=uAOMenu_Click	#P2#=NexusAOClient/frmMain/uAOMenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418150950	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=imgMenu_Click	#P2#=NexusAOClient/frmMain/imgMenu_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418150708	#P7#=0	#P8#=2	.
75=#P0#=mb	#P1#=InvEqu_MouseMove	#P2#=NexusAOClient/frmMain/InvEqu_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418150707	#P7#=0	#P8#=-2	.
76=#P0#=mb	#P1#=Form_Unload	#P2#=NexusAOClient/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418150641	#P7#=0	#P8#=3	.
77=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAOClient/frmConnect/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418021956	#P7#=0	#P8#=14	.
78=#P0#=mb	#P1#=imgCrearPj_Click	#P2#=NexusAOClient/frmConnect/imgCrearPj_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021913	#P7#=0	#P8#=28	.
79=#P0#=mb	#P1#=imgConectarse_Click	#P2#=NexusAOClient/frmConnect/imgConectarse_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021828	#P7#=0	#P8#=-2	.
80=#P0#=mb	#P1#=CheckServers	#P2#=NexusAOClient/frmConnect/CheckServers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418021828	#P7#=0	#P8#=26	.
81=#P0#=mb	#P1#=btnHechizos_Click	#P2#=NexusAOClient/frmMain/btnHechizos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021241	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=btnInventario_Click	#P2#=NexusAOClient/frmMain/btnInventario_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021237	#P7#=0	#P8#=2	.
83=#P0#=mb	#P1#=checkText	#P2#=NexusAOClient/Mod_General/checkText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235319	#P7#=0	#P8#=7	.
84=#P0#=mb	#P1#=HandleUpdateDexterity	#P2#=NexusAOClient/Protocol/HandleUpdateDexterity	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235313	#P7#=0	#P8#=13	.
85=#P0#=mb	#P1#=HandleUpdateStrenght	#P2#=NexusAOClient/Protocol/HandleUpdateStrenght	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235310	#P7#=0	#P8#=18	.
86=#P0#=mb	#P1#=HandleUpdateStrenghtAndDexterity	#P2#=NexusAOClient/Protocol/HandleUpdateStrenghtAndDexterity	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235309	#P7#=0	#P8#=20	.
87=#P0#=mb	#P1#=DirIni	#P2#=NexusAOClient/Mod_General/DirIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235148	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=DirSound	#P2#=NexusAOClient/Mod_General/DirSound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235013	#P7#=0	#P8#=2	.
89=#P0#=mb	#P1#=imgAceptar_Click	#P2#=NexusAOClient/frmSkills3/imgAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234855	#P7#=0	#P8#=10	.
90=#P0#=mb	#P1#=HandleLevelUp	#P2#=NexusAOClient/Protocol/HandleLevelUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234843	#P7#=0	#P8#=16	.
91=#P0#=mb	#P1#=cmdMoverHechi_Click	#P2#=NexusAOClient/frmMain/cmdMoverHechi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234828	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=lblMinimizar_Click	#P2#=NexusAOClient/frmMain/lblMinimizar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234722	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=mnuEquipar_Click	#P2#=NexusAOClient/frmMain/mnuEquipar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234721	#P7#=0	#P8#=-2	.
94=#P0#=mb	#P1#=Map_MoveTo	#P2#=NexusAOClient/mPooMap/Map_MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234704	#P7#=0	#P8#=47	.
95=#P0#=mb	#P1#=ParseUserCommand	#P2#=NexusAOClient/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234700	#P7#=0	#P8#=90	.
96=#P0#=mb	#P1#=HandleStopWorking	#P2#=NexusAOClient/Protocol/HandleStopWorking	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234657	#P7#=0	#P8#=12	.
97=#P0#=mb	#P1#=HandleShowCarpenterForm	#P2#=NexusAOClient/Protocol/HandleShowCarpenterForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234645	#P7#=0	#P8#=10	.
98=#P0#=mb	#P1#=HandleShowBlacksmithForm	#P2#=NexusAOClient/Protocol/HandleShowBlacksmithForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234638	#P7#=0	#P8#=3	.
99=#P0#=mb	#P1#=Construir	#P2#=NexusAOClient/frmCarp/Construir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234631	#P7#=0	#P8#=15	.
100=#P0#=mb	#P1#=ConstruirItem	#P2#=NexusAOClient/frmHerrero/ConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234626	#P7#=0	#P8#=29	.
