frmCantidad = 78, 78, 1882, 962, C, 130, 130, 1590, 1014, C
frmCargando = 364, 364, 2169, 1248, C, 156, 156, 1616, 1040, C
frmComerciar = 78, 78, 1882, 962, C, 182, 182, 1642, 1066, C
frmConnect = 338, 338, 2142, 1222, C, 208, 208, 1668, 1092, C
frmMain = 156, 156, 1960, 1040, C, 104, 104, 1564, 988, C
Carteles = 78, 78, 1882, 962, C
Mod_Declaraciones = 182, 182, 1450, 810, C
Mod_General = 208, 208, 1476, 836, 
Mod_TCP = 364, 364, 2168, 1248, C
Mod_TileEngine = 104, 104, 2027, 868, 
frmMSG = 156, 156, 1961, 1040, C, 260, 260, 1720, 1144, C
frmForo = 390, 390, 2195, 1274, C, 286, 286, 1746, 1170, C
frmEstadisticas = 78, 78, 927, 510, Z, 312, 312, 1772, 1196, C
frmtip = 52, 52, 1857, 936, C, 338, 338, 1798, 1222, C
frmMensaje = 78, 78, 1882, 962, C, 364, 364, 1824, 1248, C
frmEntrenador = 104, 104, 1909, 988, C, 390, 390, 1850, 1274, C
frmSpawnList = 130, 130, 1935, 1014, C, 416, 416, 1876, 1300, C
frmGuildFoundation = 156, 156, 1961, 1040, C, 0, 0, 1460, 884, C
frmGuildDetails = 182, 182, 1987, 1066, C, 26, 26, 1486, 910, C
frmGuildAdm = 208, 208, 2013, 1092, C, 52, 52, 1512, 936, C
frmGuildBrief = 234, 234, 2039, 1118, C, 78, 78, 1538, 962, C
frmGuildLeader = 260, 260, 2065, 1144, C, 104, 104, 1564, 988, C
frmCharInfo = 286, 286, 2091, 1170, C, 130, 130, 1590, 1014, C
frmGuildSol = 260, 260, 2065, 1144, C, 156, 156, 1616, 1040, C
frmUserRequest = 338, 338, 2143, 1222, C, 182, 182, 1642, 1066, C
frmGuildNews = 364, 364, 2169, 1248, C, 208, 208, 1668, 1092, C
frmGuildURL = 390, 390, 2195, 1274, C, 234, 234, 1694, 1118, C
frmPeaceProp = 416, 416, 2221, 1300, C, 260, 260, 1720, 1144, C
frmCommet = 0, 0, 1805, 884, C, 286, 286, 1746, 1170, C
frmOpciones = 364, 364, 2168, 1248, C, 312, 312, 1772, 1196, C
frmComerciarUsu = 338, 338, 2143, 1222, C, 338, 338, 1798, 1222, C
frmBancoObj = 0, 0, 1805, 884, C, 364, 364, 1824, 1248, C
frmPanelGm = 130, 130, 1935, 1014, C, 390, 390, 1850, 1274, C
frmCambiaMotd = 78, 78, 1883, 962, C, 416, 416, 1876, 1300, C
frmEligeAlineacion = 104, 104, 1909, 988, C, 0, 0, 1460, 884, C
clsGraphicalInventory = 26, 26, 1830, 910, 
Areas = 156, 156, 1960, 1040, C
clsTextureManager = 78, 78, 1883, 962, C
clsByteQueue = 312, 312, 1772, 1076, C
clsTimer = 78, 78, 1882, 962, C
Protocol = 234, 234, 1502, 862, C
ProtocolCmdParse = 52, 52, 1512, 816, C
cDIBSection = 52, 52, 1856, 936, C
clsDialogs = 0, 0, 1805, 884, C
clsCustomKeys = 364, 364, 2168, 1248, C
frmCustomKeys = 0, 0, 1804, 884, C, 26, 26, 1486, 910, C
Resolution = 260, 260, 2183, 1024, C
Application = 104, 104, 1017, 536, C
modCompression = 78, 78, 1882, 962, C
frmParty = 286, 286, 2090, 1170, C, 78, 78, 1882, 962, C
clsGraphicalButton = 234, 234, 2197, 978, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 286, 286, 2091, 1170, C, 104, 104, 1564, 988, C
frmTutorial = 312, 312, 2117, 1196, C, 130, 130, 1590, 1014, C
modConsole = 338, 338, 2143, 1222, C
mDx8_Text = 78, 78, 1882, 962, C
mDx8_Party = 104, 104, 1908, 988, C
mDx8_Luces = 26, 26, 1830, 910, C
mDx8_Engine = 130, 130, 1590, 1014, C
Particle = 182, 182, 1450, 810, C
mPooChar = 234, 234, 2038, 1118, C
mPooMap = 260, 260, 2064, 1144, C
mDx8_Dibujado = 364, 364, 2168, 1248, C
JSON = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
clsByteBuffer = 234, 234, 2038, 1118, C
modPing = 156, 156, 1961, 1040, C
ModLenguaje = 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 156, 156, 1616, 1040, C
clsSocket = 52, 52, 1857, 936, C
modSocket = 208, 208, 2029, 1066, C
uAOButton = 0, 0, 0, 0, C, 390, 390, 2194, 1274, C
Cripto = 234, 234, 2055, 1092, C
clsIniManager = 0, 0, 0, 0, C
clsInet = 312, 312, 2133, 1170, C
FrmRetos = 390, 390, 2194, 1274, , 260, 260, 1720, 1144, C
mDx8_Particulas = 26, 26, 1953, 816, C
Carga = 390, 390, 2194, 1274, 
clsBatch = 104, 104, 1372, 732, C
clsArrayList = 0, 0, 0, 0, C
frmKeysConfigurationSelect = 0, 0, 0, 0, C, 286, 286, 1746, 1170, C
clsJpeg = 416, 416, 2220, 1300, C
frmBorrarPJ = 104, 104, 1909, 988, C, 338, 338, 2142, 1222, C
clsSoundEngine = 156, 156, 1424, 784, C
clsBufferMan = 130, 130, 1398, 758, C
mDx8_Clima = 286, 286, 2090, 1170, C
mDx8_Ambiente = 0, 0, 1923, 764, C
clsSecurity = 0, 0, 0, 0, C
mVPrcs = 234, 234, 2039, 1118, C
frmShowProcess = 0, 0, 0, 0, C, 364, 364, 1824, 1248, C
frmSubastar = 0, 0, 0, 0, C, 390, 390, 1850, 1274, C
frmConfirmacion = 0, 0, 0, 0, C, 416, 416, 1876, 1300, C
frmGM = 260, 260, 2065, 1144, C, 26, 26, 1486, 910, C
frmCharList = 312, 312, 2116, 1196, C, 52, 52, 1512, 936, C
frmCrearPersonaje = 130, 130, 1934, 1014, C, 78, 78, 1538, 962, C
frmMapa = 364, 364, 2287, 1128, C, 52, 52, 1512, 936, C
frmCarp = 52, 52, 1856, 936, C, 338, 338, 2142, 1222, C
frmHerrero = 0, 0, 1804, 884, C, 390, 390, 2194, 1274, C
frmSastre = 104, 104, 1908, 988, C, 78, 78, 1882, 962, C
frmDruida = 156, 156, 1960, 1040, C, 130, 130, 1934, 1014, C
frmGoliath = 364, 364, 2169, 1248, C, 338, 338, 2143, 1222, C
frmFamiliar = 390, 390, 2211, 1248, C, 312, 312, 2133, 1170, C
frmBatalla = 286, 286, 2107, 1144, , 260, 260, 2081, 1118, C
