[History]
1=#P0#=mb	#P1#=HandleCombatModeOff	#P2#=ARGENTUM/Protocol/HandleCombatModeOff	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201138	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=HandleCombModeOn	#P2#=ARGENTUM/Protocol/HandleCombModeOn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201111	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=HandleSafeModeOn	#P2#=ARGENTUM/Protocol/HandleSafeModeOn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201503	#P7#=0	#P8#=5	.
4=#P0#=mb	#P1#=LoadDefaults	#P2#=ARGENTUM/clsCustomKeys/LoadDefaults	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193736	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=Form_KeyUp	#P2#=ARGENTUM/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418193528	#P7#=0	#P8#=139	.
6=#P0#=mb	#P1#=HandleMultiMessage	#P2#=ARGENTUM/Protocol/HandleMultiMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201001	#P7#=0	#P8#=203	.
7=#P0#=mb	#P1#=WriteCombatToggle	#P2#=ARGENTUM/Protocol/WriteCombatToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193043	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=imgsafe_Click	#P2#=ARGENTUM/frmMain/imgsafe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418192915	#P7#=0	#P8#=8	.
9=#P0#=mb	#P1#=ControlSM	#P2#=ARGENTUM/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418202015	#P7#=0	#P8#=21	.
10=#P0#=mb	#P1#=LoadButtons	#P2#=ARGENTUM/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418190741	#P7#=0	#P8#=15	.
11=#P0#=mb	#P1#=RecTxt_MouseMove	#P2#=ARGENTUM/frmMain/RecTxt_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418190633	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=Coord_Click	#P2#=ARGENTUM/frmMain/Coord_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418190633	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=HandleSafeModeOff	#P2#=ARGENTUM/Protocol/HandleSafeModeOff	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184130	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=HandleNobilityLost	#P2#=ARGENTUM/Protocol/HandleNobilityLost	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201107	#P7#=0	#P8#=-5	.
15=#P0#=mb	#P1#=RenderText	#P2#=ARGENTUM/Mod_TileEngine/RenderText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164244	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=GetElapsedTime	#P2#=ARGENTUM/Mod_TileEngine/GetElapsedTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164243	#P7#=0	#P8#=-2	.
17=#P0#=mb	#P1#=ShowNextFrame	#P2#=ARGENTUM/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164111	#P7#=0	#P8#=44	.
18=#P0#=mb	#P1#=InitTileEngine	#P2#=ARGENTUM/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164056	#P7#=0	#P8#=54	.
19=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=ARGENTUM/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163835	#P7#=0	#P8#=46	.
20=#P0#=mb	#P1#=HandleUpdateSta	#P2#=ARGENTUM/Protocol/HandleUpdateSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163815	#P7#=0	#P8#=-2	.
21=#P0#=mb	#P1#=HandleUpdateHP	#P2#=ARGENTUM/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163545	#P7#=0	#P8#=22	.
22=#P0#=mb	#P1#=HandleUpdateMana	#P2#=ARGENTUM/Protocol/HandleUpdateMana	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163529	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=HandleUpdateHungerAndThirst	#P2#=ARGENTUM/Protocol/HandleUpdateHungerAndThirst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163423	#P7#=0	#P8#=23	.
24=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418161914	#P7#=0	#P8#=6	.
25=#P0#=mb	#P1#=LoadInitialConfig	#P2#=ARGENTUM/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418161327	#P7#=0	#P8#=60	.
26=#P0#=mb	#P1#=Engine_DirectX8_Init	#P2#=ARGENTUM/mDx8_Engine/Engine_DirectX8_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418153754	#P7#=0	#P8#=5	.
27=#P0#=mb	#P1#=Engine_Init_RenderStates	#P2#=ARGENTUM/mDx8_Engine/Engine_Init_RenderStates	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418153419	#P7#=0	#P8#=13	.
28=#P0#=mb	#P1#=Engine_DirectX8_End	#P2#=ARGENTUM/mDx8_Engine/Engine_DirectX8_End	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418153255	#P7#=0	#P8#=-2	.
29=#P0#=mb	#P1#=HandleUpdateGold	#P2#=ARGENTUM/Protocol/HandleUpdateGold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418151450	#P7#=0	#P8#=20	.
30=#P0#=mb	#P1#=uAOMenu_Click	#P2#=ARGENTUM/frmMain/uAOMenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418150950	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=imgMenu_Click	#P2#=ARGENTUM/frmMain/imgMenu_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418150708	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=InvEqu_MouseMove	#P2#=ARGENTUM/frmMain/InvEqu_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418150707	#P7#=0	#P8#=-2	.
33=#P0#=mb	#P1#=Form_Unload	#P2#=ARGENTUM/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418150641	#P7#=0	#P8#=3	.
34=#P0#=mb	#P1#=Main	#P2#=ARGENTUM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418144126	#P7#=0	#P8#=62	.
35=#P0#=mb	#P1#=Form_DblClick	#P2#=ARGENTUM/frmMain/Form_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418022724	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418022117	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=LoadButtons	#P2#=ARGENTUM/frmConnect/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418021956	#P7#=0	#P8#=14	.
38=#P0#=mb	#P1#=imgCrearPj_Click	#P2#=ARGENTUM/frmConnect/imgCrearPj_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021913	#P7#=0	#P8#=28	.
39=#P0#=mb	#P1#=CheckServers	#P2#=ARGENTUM/frmConnect/CheckServers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418021828	#P7#=0	#P8#=26	.
40=#P0#=mb	#P1#=imgConectarse_Click	#P2#=ARGENTUM/frmConnect/imgConectarse_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021828	#P7#=0	#P8#=-2	.
41=#P0#=mb	#P1#=btnHechizos_Click	#P2#=ARGENTUM/frmMain/btnHechizos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021241	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=btnInventario_Click	#P2#=ARGENTUM/frmMain/btnInventario_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021237	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=checkText	#P2#=ARGENTUM/Mod_General/checkText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235319	#P7#=0	#P8#=7	.
44=#P0#=mb	#P1#=HandleUpdateDexterity	#P2#=ARGENTUM/Protocol/HandleUpdateDexterity	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235313	#P7#=0	#P8#=13	.
45=#P0#=mb	#P1#=HandleUpdateStrenght	#P2#=ARGENTUM/Protocol/HandleUpdateStrenght	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235310	#P7#=0	#P8#=18	.
46=#P0#=mb	#P1#=HandleUpdateStrenghtAndDexterity	#P2#=ARGENTUM/Protocol/HandleUpdateStrenghtAndDexterity	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235309	#P7#=0	#P8#=20	.
47=#P0#=mb	#P1#=DirIni	#P2#=ARGENTUM/Mod_General/DirIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235148	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=DirSound	#P2#=ARGENTUM/Mod_General/DirSound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235013	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=imgAceptar_Click	#P2#=ARGENTUM/frmSkills3/imgAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234855	#P7#=0	#P8#=10	.
50=#P0#=mb	#P1#=HandleLevelUp	#P2#=ARGENTUM/Protocol/HandleLevelUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234843	#P7#=0	#P8#=16	.
51=#P0#=mb	#P1#=cmdMoverHechi_Click	#P2#=ARGENTUM/frmMain/cmdMoverHechi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234828	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=lblMinimizar_Click	#P2#=ARGENTUM/frmMain/lblMinimizar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234722	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=mnuEquipar_Click	#P2#=ARGENTUM/frmMain/mnuEquipar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234721	#P7#=0	#P8#=-2	.
54=#P0#=mb	#P1#=Map_MoveTo	#P2#=ARGENTUM/mPooMap/Map_MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234704	#P7#=0	#P8#=47	.
55=#P0#=mb	#P1#=ParseUserCommand	#P2#=ARGENTUM/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234700	#P7#=0	#P8#=90	.
56=#P0#=mb	#P1#=HandleStopWorking	#P2#=ARGENTUM/Protocol/HandleStopWorking	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234657	#P7#=0	#P8#=12	.
57=#P0#=mb	#P1#=HandleShowCarpenterForm	#P2#=ARGENTUM/Protocol/HandleShowCarpenterForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234645	#P7#=0	#P8#=10	.
58=#P0#=mb	#P1#=HandleShowBlacksmithForm	#P2#=ARGENTUM/Protocol/HandleShowBlacksmithForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234638	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=Construir	#P2#=ARGENTUM/frmCarp/Construir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234631	#P7#=0	#P8#=15	.
60=#P0#=mb	#P1#=ConstruirItem	#P2#=ARGENTUM/frmHerrero/ConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234626	#P7#=0	#P8#=29	.
61=#P0#=mb	#P1#=ResetAllInfo	#P2#=ARGENTUM/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234620	#P7#=0	#P8#=6	.
62=#P0#=mb	#P1#=LoadTimerIntervals	#P2#=ARGENTUM/Mod_General/LoadTimerIntervals	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234617	#P7#=0	#P8#=14	.
63=#P0#=mb	#P1#=MoveTo	#P2#=ARGENTUM/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234614	#P7#=0	#P8#=46	.
64=#P0#=mb	#P1#=picInv_DblClick	#P2#=ARGENTUM/frmMain/picInv_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234611	#P7#=0	#P8#=4	.
65=#P0#=mb	#P1#=MainViewPic_Click	#P2#=ARGENTUM/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234607	#P7#=0	#P8#=100	.
66=#P0#=mb	#P1#=SetConnected	#P2#=ARGENTUM/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234538	#P7#=0	#P8#=15	.
67=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmParty/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417223710	#P7#=0	#P8#=20	.
68=#P0#=mb	#P1#=LoadButtons	#P2#=ARGENTUM/frmGuildMember/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223552	#P7#=0	#P8#=4	.
69=#P0#=mb	#P1#=DirMapas	#P2#=ARGENTUM/Mod_General/DirMapas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223454	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=DirMidi	#P2#=ARGENTUM/Mod_General/DirMidi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223450	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=DirInterfaces	#P2#=ARGENTUM/Mod_General/DirInterfaces	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223444	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=DirGraficos	#P2#=ARGENTUM/Mod_General/DirGraficos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223440	#P7#=0	#P8#=3	.
73=#P0#=mb	#P1#=Class_Terminate	#P2#=ARGENTUM/clsGrapchicalInventory/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221404	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=CanScroll	#P2#=ARGENTUM/clsGrapchicalInventory/CanScroll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417221404	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=cmdINFO_Click	#P2#=ARGENTUM/frmMain/cmdINFO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221400	#P7#=0	#P8#=16	.
76=#P0#=mb	#P1#=MainViewPic_MouseDown	#P2#=ARGENTUM/frmMain/MainViewPic_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221359	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=lblCerrar_Click	#P2#=ARGENTUM/frmMain/lblCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221353	#P7#=0	#P8#=0	.
78=#P0#=mb	#P1#=HandleChangeInventorySlot	#P2#=ARGENTUM/Protocol/HandleChangeInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417221218	#P7#=0	#P8#=58	.
79=#P0#=mb	#P1#=InGameArea	#P2#=ARGENTUM/frmMain/InGameArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417221031	#P7#=0	#P8#=12	.
80=#P0#=mb	#P1#=ShowSendTxt	#P2#=ARGENTUM/Mod_General/ShowSendTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417220820	#P7#=0	#P8#=8	.
81=#P0#=mb	#P1#=LeerLineaComandos	#P2#=ARGENTUM/Mod_General/LeerLineaComandos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417220819	#P7#=0	#P8#=-7	.
82=#P0#=mb	#P1#=SendTxt_KeyPress	#P2#=ARGENTUM/frmMain/SendTxt_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417220810	#P7#=0	#P8#=4	.
83=#P0#=mb	#P1#=Socket1_Connect	#P2#=ARGENTUM/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417220809	#P7#=0	#P8#=-7	.
84=#P0#=mb	#P1#=RecTxt_Change	#P2#=ARGENTUM/frmMain/RecTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417220759	#P7#=0	#P8#=7	.
85=#P0#=mb	#P1#=AoUpdate	#P2#=ARGENTUM/Mod_General/AoUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417020756	#P7#=0	#P8#=-5	.
86=#P0#=mb	#P1#=imgSalir_Click	#P2#=ARGENTUM/frmConnect/imgSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417020518	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=txtPasswd_KeyPress	#P2#=ARGENTUM/frmConnect/txtPasswd_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417020518	#P7#=0	#P8#=-2	.
88=#P0#=mb	#P1#=HandleIncomingData	#P2#=ARGENTUM/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417020007	#P7#=0	#P8#=33	.
89=#P0#=mb	#P1#=Engine_Init_ParticleEngine	#P2#=ARGENTUM/mDx8_Particulas/Engine_Init_ParticleEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417015811	#P7#=0	#P8#=20	.
90=#P0#=mb	#P1#=Effect_FToDW	#P2#=ARGENTUM/mDx8_Particulas/Effect_FToDW	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417015810	#P7#=0	#P8#=-2	.
