[History]
1=#P0#=mb	#P1#=lstRaza_Click	#P2#=NexusAO_Client/frmCrearPersonaje/lstRaza_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511043430	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=CheckCabeza	#P2#=NexusAO_Client/frmCrearPersonaje/CheckCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043421	#P7#=0	#P8#=157	.
3=#P0#=mb	#P1#=LoadCharInfo	#P2#=NexusAO_Client/frmCrearPersonaje/LoadCharInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043421	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=UpdateRazaMod	#P2#=NexusAO_Client/frmCrearPersonaje/UpdateRazaMod	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043416	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Head_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Head_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511043352	#P7#=0	#P8#=16	.
6=#P0#=mb	#P1#=txtfamiliar_GotFocus	#P2#=NexusAO_Client/frmFamiliar/txtfamiliar_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511042944	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=WriteAdoptarFamiliar	#P2#=NexusAO_Client/Protocol/WriteAdoptarFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042016	#P7#=0	#P8#=-3	.
8=#P0#=mb	#P1#=HandleRecordList	#P2#=NexusAO_Client/Protocol/HandleRecordList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041857	#P7#=0	#P8#=-5	.
9=#P0#=mb	#P1#=HandleOfrecerFamiliar	#P2#=NexusAO_Client/Protocol/HandleOfrecerFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041505	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=WriteCasament	#P2#=NexusAO_Client/Protocol/WriteCasament	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041420	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=WriteLoginNewChar	#P2#=NexusAO_Client/Protocol/WriteLoginNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040740	#P7#=0	#P8#=21	.
12=#P0#=mb	#P1#=Boton_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Boton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511043321	#P7#=0	#P8#=40	.
13=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=NexusAO_Client/frmFamiliar/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511042849	#P7#=0	#P8#=17	.
14=#P0#=mb	#P1#=CheckData	#P2#=NexusAO_Client/frmCrearPersonaje/CheckData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043302	#P7#=0	#P8#=46	.
15=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmFamiliar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511040420	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=lstProfesion_Click	#P2#=NexusAO_Client/frmCrearPersonaje/lstProfesion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511043426	#P7#=0	#P8#=4	.
17=#P0#=mb	#P1#=CambioFamiliar	#P2#=NexusAO_Client/frmFamiliar/CambioFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040315	#P7#=0	#P8#=18	.
18=#P0#=mb	#P1#=txtNombre_GotFocus	#P2#=NexusAO_Client/frmCrearPersonaje/txtNombre_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511040312	#P7#=0	#P8#=-1	.
19=#P0#=mb	#P1#=DrawHead	#P2#=NexusAO_Client/frmCrearPersonaje/DrawHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040311	#P7#=0	#P8#=16	.
20=#P0#=mb	#P1#=lstFamiliar_Click	#P2#=NexusAO_Client/frmFamiliar/lstFamiliar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040234	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=ImgAtributoMenos_Click	#P2#=NexusAO_Client/frmCrearPersonaje/ImgAtributoMenos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511040230	#P7#=0	#P8#=9	.
22=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511043537	#P7#=0	#P8#=22	.
23=#P0#=mb	#P1#=Actualizar_Estado	#P2#=NexusAO_Client/mDx8_Clima/Actualizar_Estado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230509033256	#P7#=0	#P8#=12	.
24=#P0#=mb	#P1#=CrearGrafico	#P2#=NexusAO_Client/clsTextureManager/CrearGrafico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230508211334	#P7#=0	#P8#=40	.
25=#P0#=mb	#P1#=CargarCascos	#P2#=NexusAO_Client/Carga/CargarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230508211320	#P7#=0	#P8#=20	.
26=#P0#=mb	#P1#=CargarCabezas	#P2#=NexusAO_Client/Carga/CargarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230506221126	#P7#=0	#P8#=19	.
27=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCharList/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230425014834	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=ResetAllInfoAccounts	#P2#=NexusAO_Client/Mod_General/ResetAllInfoAccounts	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230425014809	#P7#=0	#P8#=32	.
29=#P0#=mb	#P1#=picChar_Click	#P2#=NexusAO_Client/frmCharList/picChar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230425014642	#P7#=0	#P8#=7	.
30=#P0#=mb	#P1#=HandleEnviarPJUserAccount	#P2#=NexusAO_Client/Protocol/HandleEnviarPJUserAccount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230425014558	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=picChar_DblClick	#P2#=NexusAO_Client/frmCharList/picChar_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230425013526	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=ActualizarCarga	#P2#=NexusAO_Client/frmCargando/ActualizarCarga	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424212023	#P7#=0	#P8#=5	.
33=#P0#=mb	#P1#=LoadInitialConfig	#P2#=NexusAO_Client/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424211833	#P7#=0	#P8#=41	.
34=#P0#=mb	#P1#=imgConectar_Click	#P2#=NexusAO_Client/frmConnect/imgConectar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424211748	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=btnOpciones_Click	#P2#=NexusAO_Client/frmConnect/btnOpciones_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424203859	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmConnect/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424203829	#P7#=0	#P8#=29	.
37=#P0#=mb	#P1#=imgRecargar_Click	#P2#=NexusAO_Client/frmConnect/imgRecargar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424191240	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=ClickItem	#P2#=NexusAO_Client/clsGraphicalInventory/ClickItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424182340	#P7#=0	#P8#=14	.
39=#P0#=mb	#P1#=DrawInventory	#P2#=NexusAO_Client/clsGraphicalInventory/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424181711	#P7#=0	#P8#=29	.
40=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424181249	#P7#=0	#P8#=10	.
41=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424174819	#P7#=0	#P8#=24	.
42=#P0#=mb	#P1#=ControlSM	#P2#=NexusAO_Client/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424174524	#P7#=0	#P8#=24	.
43=#P0#=mb	#P1#=imgSolapaInv_Click	#P2#=NexusAO_Client/frmMain/imgSolapaInv_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424174442	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=imgSolapaHech_Click	#P2#=NexusAO_Client/frmMain/imgSolapaHech_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424174431	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=imgsafe_Click	#P2#=NexusAO_Client/frmMain/imgsafe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424174103	#P7#=0	#P8#=12	.
46=#P0#=mb	#P1#=Iniciar_Labels	#P2#=NexusAO_Client/frmEstadisticas/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151559	#P7#=0	#P8#=48	.
47=#P0#=mb	#P1#=HandleUpdateHungerAndThirst	#P2#=NexusAO_Client/Protocol/HandleUpdateHungerAndThirst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151405	#P7#=0	#P8#=19	.
48=#P0#=mb	#P1#=HandleUpdateSta	#P2#=NexusAO_Client/Protocol/HandleUpdateSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151347	#P7#=0	#P8#=20	.
49=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=NexusAO_Client/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151337	#P7#=0	#P8#=37	.
50=#P0#=mb	#P1#=HandleUpdateMana	#P2#=NexusAO_Client/Protocol/HandleUpdateMana	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151320	#P7#=0	#P8#=21	.
51=#P0#=mb	#P1#=HandleUpdateHP	#P2#=NexusAO_Client/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424151315	#P7#=0	#P8#=20	.
52=#P0#=mb	#P1#=CargarPasos	#P2#=NexusAO_Client/Carga/CargarPasos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424145920	#P7#=0	#P8#=23	.
53=#P0#=mb	#P1#=CargarMapa	#P2#=NexusAO_Client/Carga/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424145918	#P7#=0	#P8#=275	.
54=#P0#=mb	#P1#=Form_KeyUp	#P2#=NexusAO_Client/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424145609	#P7#=0	#P8#=13	.
55=#P0#=mb	#P1#=cmdMoverHechi_Click	#P2#=NexusAO_Client/frmMain/cmdMoverHechi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424145609	#P7#=0	#P8#=7	.
56=#P0#=mb	#P1#=RecTxt_MouseMove	#P2#=NexusAO_Client/frmMain/RecTxt_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424145348	#P7#=0	#P8#=-2	.
57=#P0#=mb	#P1#=MapExp_MouseMove	#P2#=NexusAO_Client/frmMain/MapExp_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230424145348	#P7#=0	#P8#=13	.
58=#P0#=mb	#P1#=SwitchMap	#P2#=NexusAO_Client/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424133744	#P7#=0	#P8#=35	.
59=#P0#=mb	#P1#=Path	#P2#=NexusAO_Client/Carga/Path	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424123458	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=Main	#P2#=NexusAO_Client/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424010644	#P7#=0	#P8#=100	.
61=#P0#=mb	#P1#=Extract_File_Memory	#P2#=NexusAO_Client/modCompression/Extract_File_Memory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424010356	#P7#=0	#P8#=44	.
62=#P0#=mb	#P1#=IniciarCabecera	#P2#=NexusAO_Client/Carga/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424004801	#P7#=0	#P8#=8	.
63=#P0#=mb	#P1#=UAOCerrarMenú_Click	#P2#=NexusAO_Client/frmMain/UAOCerrarMenú_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230424003718	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=cmdMenu_Click	#P2#=NexusAO_Client/frmMain/cmdMenu_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423235845	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=btnMapa_Click	#P2#=NexusAO_Client/frmMain/btnMapa_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423234725	#P7#=0	#P8#=2	.
66=#P0#=mb	#P1#=InvEqu_MouseMove	#P2#=NexusAO_Client/frmMain/InvEqu_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230423234724	#P7#=0	#P8#=5	.
67=#P0#=mb	#P1#=CreateBufferFromFile_Ex	#P2#=NexusAO_Client/clsBufferMan/CreateBufferFromFile_Ex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423232820	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=extractMusic	#P2#=NexusAO_Client/modCompression/extractMusic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423232725	#P7#=0	#P8#=14	.
69=#P0#=mb	#P1#=Engine_Init_FontTextures	#P2#=NexusAO_Client/mDx8_Text/Engine_Init_FontTextures	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423232624	#P7#=0	#P8#=39	.
70=#P0#=mb	#P1#=LeerConfiguracion	#P2#=NexusAO_Client/Carga/LeerConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423232547	#P7#=0	#P8#=5	.
71=#P0#=mb	#P1#=SaveFile	#P2#=NexusAO_Client/clsJpeg/SaveFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423213726	#P7#=0	#P8#=33	.
72=#P0#=mb	#P1#=GenerateContra	#P2#=NexusAO_Client/modCompression/GenerateContra	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20230423213513	#P7#=0	#P8#=11	.
73=#P0#=mb	#P1#=SetConnected	#P2#=NexusAO_Client/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423155354	#P7#=0	#P8#=18	.
74=#P0#=mb	#P1#=MeterologiaEnDungeon	#P2#=NexusAO_Client/mDx8_Clima/MeterologiaEnDungeon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423155202	#P7#=0	#P8#=16	.
75=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Client/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041410	#P7#=0	#P8#=375	.
76=#P0#=mb	#P1#=ResetAllInfo	#P2#=NexusAO_Client/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154737	#P7#=0	#P8#=100	.
77=#P0#=mb	#P1#=DrawPJ	#P2#=NexusAO_Client/mDx8_Dibujado/DrawPJ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154646	#P7#=0	#P8#=45	.
78=#P0#=mb	#P1#=HandleAbrirGoliath	#P2#=NexusAO_Client/Protocol/HandleAbrirGoliath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154639	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=HandleAbriMapa	#P2#=NexusAO_Client/Protocol/HandleAbriMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154624	#P7#=0	#P8#=11	.
80=#P0#=mb	#P1#=ListarServidores	#P2#=NexusAO_Client/Mod_General/ListarServidores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154612	#P7#=0	#P8#=24	.
81=#P0#=mb	#P1#=DibujarMinimapa	#P2#=NexusAO_Client/Mod_General/DibujarMinimapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154611	#P7#=0	#P8#=21	.
82=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230423154402	#P7#=0	#P8#=10	.
83=#P0#=mb	#P1#=CambioFamiliar	#P2#=NexusAO_Client/frmCrearPersonaje/CambioFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423154019	#P7#=0	#P8#=0	.
84=#P0#=mb	#P1#=RenderScreen	#P2#=NexusAO_Client/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230423134556	#P7#=0	#P8#=212	.
85=#P0#=mb	#P1#=HandleLogged	#P2#=NexusAO_Client/Protocol/HandleLogged	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230421132746	#P7#=0	#P8#=0	.
86=#P0#=mb	#P1#=DrawImageInPicture	#P2#=NexusAO_Client/Mod_TileEngine/DrawImageInPicture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419202224	#P7#=0	#P8#=4	.
