[History]
1=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAO_Client/frmEstadisticas/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230627221054	#P7#=0	#P8#=-2	.
2=#P0#=mb	#P1#=cmdEstadisticas_Click	#P2#=NexusAO_Client/frmMain/cmdEstadisticas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230627221109	#P7#=0	#P8#=17	.
3=#P0#=mb	#P1#=WriteChangeHeading	#P2#=NexusAO_Client/Protocol/WriteChangeHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220357	#P7#=0	#P8#=15	.
4=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmEstadisticas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230627220343	#P7#=0	#P8#=-2	.
5=#P0#=mb	#P1#=imgCerrar_MouseMove	#P2#=NexusAO_Client/frmEstadisticas/imgCerrar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230627220321	#P7#=0	#P8#=7	.
6=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAO_Client/frmConfirmacion/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230625210149	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmConfirmacion/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230625203543	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmConfirmacion/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625192127	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=imgCancelar_Click	#P2#=NexusAO_Client/frmConfirmacion/imgCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230625185300	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=imgAceptar_Click	#P2#=NexusAO_Client/frmConfirmacion/imgAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230625042648	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=SetResolution	#P2#=NexusAO_Client/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625041939	#P7#=0	#P8#=25	.
12=#P0#=mb	#P1#=InicializarNombres	#P2#=NexusAO_Client/Mod_General/InicializarNombres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230625041802	#P7#=0	#P8#=28	.
13=#P0#=mb	#P1#=Form_Deactivate	#P2#=NexusAO_Client/frmMensaje/Form_Deactivate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230625041244	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=NexusAO_Client/mDx8_Dibujado/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624192329	#P7#=0	#P8#=7	.
15=#P0#=mb	#P1#=RenderScreen	#P2#=NexusAO_Client/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624040546	#P7#=0	#P8#=167	.
16=#P0#=mb	#P1#=Damage_Draw	#P2#=NexusAO_Client/mDx8_Dibujado/Damage_Draw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624040340	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Damage_Create	#P2#=NexusAO_Client/mDx8_Dibujado/Damage_Create	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624035026	#P7#=0	#P8#=15	.
18=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Client/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624033743	#P7#=0	#P8#=270	.
19=#P0#=mb	#P1#=HandleConfirmarInstruccion	#P2#=NexusAO_Client/Protocol/HandleConfirmarInstruccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230624033603	#P7#=0	#P8#=8	.
20=#P0#=mb	#P1#=Engine_DirectX8_Aditional_Init	#P2#=NexusAO_Client/mDx8_Engine/Engine_DirectX8_Aditional_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215920	#P7#=0	#P8#=36	.
21=#P0#=mb	#P1#=Damage_ModifyColour	#P2#=NexusAO_Client/mDx8_Dibujado/Damage_ModifyColour	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215851	#P7#=0	#P8#=19	.
22=#P0#=mb	#P1#=DrawPJ	#P2#=NexusAO_Client/mDx8_Dibujado/DrawPJ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215839	#P7#=0	#P8#=7	.
23=#P0#=mb	#P1#=HandleUserInEvent	#P2#=NexusAO_Client/Protocol/HandleUserInEvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623215809	#P7#=0	#P8#=-2	.
24=#P0#=mb	#P1#=CargarMapa	#P2#=NexusAO_Client/Carga/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230623032318	#P7#=0	#P8#=49	.
25=#P0#=mb	#P1#=CargarParticulas	#P2#=NexusAO_Client/mDx8_Particulas/CargarParticulas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230621212624	#P7#=0	#P8#=28	.
26=#P0#=mb	#P1#=CargarImagenes	#P2#=NexusAO_Client/frmTrabajos/CargarImagenes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618223641	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=HandleUserOfferConfirm	#P2#=NexusAO_Client/Protocol/HandleUserOfferConfirm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618215715	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=HandleUserCommerceEnd	#P2#=NexusAO_Client/Protocol/HandleUserCommerceEnd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618215715	#P7#=0	#P8#=14	.
29=#P0#=mb	#P1#=HandleInitTrabajo	#P2#=NexusAO_Client/Protocol/HandleInitTrabajo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618215558	#P7#=0	#P8#=32	.
30=#P0#=mb	#P1#=HandleErrorMessage	#P2#=NexusAO_Client/Protocol/HandleErrorMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618215539	#P7#=0	#P8#=-4	.
31=#P0#=mb	#P1#=HandleRestOK	#P2#=NexusAO_Client/Protocol/HandleRestOK	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618215527	#P7#=0	#P8#=-5	.
32=#P0#=mb	#P1#=WriteGlobalChat	#P2#=NexusAO_Client/Protocol/WriteGlobalChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192707	#P7#=0	#P8#=-2	.
33=#P0#=mb	#P1#=Engine_Projectile_Create	#P2#=NexusAO_Client/mDx8_Projectile/Engine_Projectile_Create	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192644	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=GuardarConfiguracion	#P2#=NexusAO_Client/Carga/GuardarConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192431	#P7#=0	#P8#=11	.
35=#P0#=mb	#P1#=LeerConfiguracion	#P2#=NexusAO_Client/Carga/LeerConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230618192333	#P7#=0	#P8#=39	.
36=#P0#=mb	#P1#=Extract_File_Memory	#P2#=NexusAO_Client/modCompression/Extract_File_Memory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617191749	#P7#=0	#P8#=20	.
37=#P0#=mb	#P1#=extractMusic	#P2#=NexusAO_Client/modCompression/extractMusic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617191744	#P7#=0	#P8#=22	.
38=#P0#=mb	#P1#=LoadUserConfig	#P2#=NexusAO_Client/frmOpciones/LoadUserConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617191657	#P7#=0	#P8#=50	.
39=#P0#=mb	#P1#=LoadInitialConfig	#P2#=NexusAO_Client/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617191310	#P7#=0	#P8#=31	.
40=#P0#=mb	#P1#=cmdSkinsComboBox_Click	#P2#=NexusAO_Client/frmOpciones/cmdSkinsComboBox_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230617190545	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=LoadSkinsInComboBox	#P2#=NexusAO_Client/frmOpciones/LoadSkinsInComboBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617190402	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=LoadLenguajesInComboBox	#P2#=NexusAO_Client/frmOpciones/LoadLenguajesInComboBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230617190346	#P7#=0	#P8#=7	.
43=#P0#=mb	#P1#=ComMouseGeneral_Click	#P2#=NexusAO_Client/frmOpciones/ComMouseGeneral_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230617190325	#P7#=0	#P8#=7	.
44=#P0#=mb	#P1#=Actualizar_Estado	#P2#=NexusAO_Client/mDx8_Clima/Actualizar_Estado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212647	#P7#=0	#P8#=40	.
45=#P0#=mb	#P1#=Map_LegalPos	#P2#=NexusAO_Client/mPooMap/Map_LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212612	#P7#=0	#P8#=80	.
46=#P0#=mb	#P1#=Char_Techo	#P2#=NexusAO_Client/mPooChar/Char_Techo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230610212512	#P7#=0	#P8#=11	.
47=#P0#=mb	#P1#=CargarMinimapa	#P2#=NexusAO_Client/Carga/CargarMinimapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230607193722	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=ParseUserCommand	#P2#=NexusAO_Client/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604200301	#P7#=0	#P8#=1532	.
49=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=NexusAO_Client/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604195929	#P7#=0	#P8#=21	.
50=#P0#=mb	#P1#=SwitchMap	#P2#=NexusAO_Client/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230604195534	#P7#=0	#P8#=33	.
51=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmKeysConfigurationSelect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603223702	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildFoundation/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603213809	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildFoundation/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603212647	#P7#=0	#P8#=7	.
54=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildDetails/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603212527	#P7#=0	#P8#=8	.
55=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildDetails/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603212352	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmConnect/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603204216	#P7#=0	#P8#=23	.
57=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildBrief/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603203052	#P7#=0	#P8#=35	.
58=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildBrief/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603203000	#P7#=0	#P8#=7	.
59=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildURL/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603202929	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=Desc_MouseMove	#P2#=NexusAO_Client/frmGuildBrief/Desc_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603163033	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildLeader/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230603162553	#P7#=0	#P8#=4	.
62=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildURL/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603155401	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMensaje/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230603155349	#P7#=0	#P8#=8	.
64=#P0#=mb	#P1#=LoadTextsForm	#P2#=NexusAO_Client/frmKeysConfigurationSelect/LoadTextsForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230602202513	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=imgCerrar_Click	#P2#=NexusAO_Client/frmGuildAdm/imgCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601231122	#P7#=0	#P8#=2	.
66=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmGuildAdm/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601225418	#P7#=0	#P8#=10	.
67=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmGuildAdm/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601225337	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=cmdClanes_Click	#P2#=NexusAO_Client/frmMain/cmdClanes_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601224028	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=Form_Unload	#P2#=NexusAO_Client/frmSubastar/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601223450	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmSubastar/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601223343	#P7#=0	#P8#=9	.
71=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmSubastar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601223135	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=list1_Click	#P2#=NexusAO_Client/frmSubastar/list1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601222315	#P7#=0	#P8#=21	.
73=#P0#=mb	#P1#=cmdSubastar_Click	#P2#=NexusAO_Client/frmSubastar/cmdSubastar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601221933	#P7#=0	#P8#=25	.
74=#P0#=mb	#P1#=AsignarClasificacion	#P2#=NexusAO_Client/frmBatalla/AsignarClasificacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220836	#P7#=0	#P8#=13	.
75=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmBatalla/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601220835	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=Iniciar_Labels	#P2#=NexusAO_Client/frmBatalla/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220729	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmBatalla/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601220323	#P7#=0	#P8#=21	.
78=#P0#=mb	#P1#=cmdEntrarAl_Click	#P2#=NexusAO_Client/frmBatalla/cmdEntrarAl_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601215905	#P7#=0	#P8#=-2	.
79=#P0#=mb	#P1#=Form_Activate	#P2#=NexusAO_Client/frmMain/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601200804	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=cmdMenu_Click	#P2#=NexusAO_Client/frmMain/cmdMenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601200804	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=MostrarAsignacion	#P2#=NexusAO_Client/frmEstadisticas/MostrarAsignacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230601200524	#P7#=0	#P8#=0	.
82=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmEstadisticas/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627221054	#P7#=0	#P8#=15	.
83=#P0#=mb	#P1#=Iniciar_Labels	#P2#=NexusAO_Client/frmEstadisticas/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230627220344	#P7#=0	#P8#=17	.
84=#P0#=mb	#P1#=Command1_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183802	#P7#=0	#P8#=13	.
85=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183646	#P7#=0	#P8#=3	.
86=#P0#=mb	#P1#=btnCrear_Click	#P2#=NexusAO_Client/frmCrearPersonaje/btnCrear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230601183620	#P7#=0	#P8#=63	.
87=#P0#=mb	#P1#=MapExp_MouseMove	#P2#=NexusAO_Client/frmMain/MapExp_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526232849	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/FrmRetos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526124822	#P7#=0	#P8#=7	.
89=#P0#=mb	#P1#=LoadTextsForm	#P2#=NexusAO_Client/FrmRetos/LoadTextsForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526124730	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=cmdIrA_Click	#P2#=NexusAO_Client/frmBatalla/cmdIrA_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102334	#P7#=0	#P8#=2	.
91=#P0#=mb	#P1#=cmdIrDuelo_Click	#P2#=NexusAO_Client/frmBatalla/cmdIrDuelo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102313	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=cmdRetos_Click	#P2#=NexusAO_Client/frmBatalla/cmdRetos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526102307	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=ActualizarMiniMapa	#P2#=NexusAO_Client/frmMain/ActualizarMiniMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526101815	#P7#=0	#P8#=12	.
94=#P0#=mb	#P1#=ControlSM	#P2#=NexusAO_Client/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526101814	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=Engine_EndScene	#P2#=NexusAO_Client/mDx8_Engine/Engine_EndScene	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526100608	#P7#=0	#P8#=7	.
96=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAO_Client/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230526085407	#P7#=0	#P8#=26	.
97=#P0#=mb	#P1#=ListarServidores	#P2#=NexusAO_Client/Mod_General/ListarServidores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230526081659	#P7#=0	#P8#=25	.
98=#P0#=mb	#P1#=WriteBatallaPVP	#P2#=NexusAO_Client/Protocol/WriteBatallaPVP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525213830	#P7#=0	#P8#=3	.
99=#P0#=mb	#P1#=WriteTransferenciaOro	#P2#=NexusAO_Client/Protocol/WriteTransferenciaOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525213811	#P7#=0	#P8#=12	.
100=#P0#=mb	#P1#=WriteSolicitarRank	#P2#=NexusAO_Client/Protocol/WriteSolicitarRank	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230525201613	#P7#=0	#P8#=-1	.
