[History]
1=#P0#=mb	#P1#=WriteTalk	#P2#=NexusAO_Client/Protocol/WriteTalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524124544	#P7#=0	#P8#=6	.
2=#P0#=mb	#P1#=ParseUserCommand	#P2#=NexusAO_Client/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524073412	#P7#=0	#P8#=9	.
3=#P0#=mb	#P1#=Enviar_SendTxt	#P2#=NexusAO_Client/frmMain/Enviar_SendTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524073341	#P7#=0	#P8#=31	.
4=#P0#=mb	#P1#=WriteWork	#P2#=NexusAO_Client/Protocol/WriteWork	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524072034	#P7#=0	#P8#=-3	.
5=#P0#=mb	#P1#=WriteLeftClick	#P2#=NexusAO_Client/Protocol/WriteLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524071326	#P7#=0	#P8#=14	.
6=#P0#=mb	#P1#=WriteWalk	#P2#=NexusAO_Client/Protocol/WriteWalk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230524040524	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=SetConnected	#P2#=NexusAO_Client/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185325	#P7#=0	#P8#=17	.
8=#P0#=mb	#P1#=ResetContadores	#P2#=NexusAO_Client/Mod_General/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185247	#P7#=0	#P8#=6	.
9=#P0#=mb	#P1#=WriteGuildMessage	#P2#=NexusAO_Client/Protocol/WriteGuildMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185225	#P7#=0	#P8#=12	.
10=#P0#=mb	#P1#=WriteChangeHeading	#P2#=NexusAO_Client/Protocol/WriteChangeHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185205	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=WriteEquipItem	#P2#=NexusAO_Client/Protocol/WriteEquipItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185136	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=WriteWorkLeftClick	#P2#=NexusAO_Client/Protocol/WriteWorkLeftClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185116	#P7#=0	#P8#=16	.
13=#P0#=mb	#P1#=WriteUseItem	#P2#=NexusAO_Client/Protocol/WriteUseItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523185052	#P7#=0	#P8#=12	.
14=#P0#=mb	#P1#=WriteCastSpell	#P2#=NexusAO_Client/Protocol/WriteCastSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184948	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=WriteDrop	#P2#=NexusAO_Client/Protocol/WriteDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184925	#P7#=0	#P8#=15	.
16=#P0#=mb	#P1#=WriteAttack	#P2#=NexusAO_Client/Protocol/WriteAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230523184905	#P7#=0	#P8#=9	.
17=#P0#=mb	#P1#=ResetAllInfo	#P2#=NexusAO_Client/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191850	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=Client_Error	#P2#=NexusAO_Client/frmMain/Client_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191844	#P7#=0	#P8#=10	.
19=#P0#=mb	#P1#=Client_Connect	#P2#=NexusAO_Client/frmMain/Client_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191842	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=RecTxt_MouseMove	#P2#=NexusAO_Client/frmMain/RecTxt_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191819	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=SendTxt_KeyDown	#P2#=NexusAO_Client/frmMain/SendTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522191818	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=imgSolapaHech_Click	#P2#=NexusAO_Client/frmMain/imgSolapaHech_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191718	#P7#=0	#P8#=16	.
23=#P0#=mb	#P1#=imgSolapaInv_Click	#P2#=NexusAO_Client/frmMain/imgSolapaInv_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522191659	#P7#=0	#P8#=8	.
24=#P0#=mb	#P1#=InventoryWindow_MouseUp	#P2#=NexusAO_Client/clsGraphicalInventory/InventoryWindow_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522190938	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=GetPos	#P2#=NexusAO_Client/clsGraphicalInventory/GetPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522185640	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=InventoryWindow_MouseDown	#P2#=NexusAO_Client/clsGraphicalInventory/InventoryWindow_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522185606	#P7#=0	#P8#=23	.
27=#P0#=mb	#P1#=InventoryWindow_MouseMove	#P2#=NexusAO_Client/clsGraphicalInventory/InventoryWindow_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230522185524	#P7#=0	#P8#=19	.
28=#P0#=mb	#P1#=Initialize	#P2#=NexusAO_Client/clsGraphicalInventory/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522185513	#P7#=0	#P8#=9	.
29=#P0#=mb	#P1#=DrawDragAndDrop	#P2#=NexusAO_Client/clsGraphicalInventory/DrawDragAndDrop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230522185453	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=InicializarNombres	#P2#=NexusAO_Client/Mod_General/InicializarNombres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521170718	#P7#=0	#P8#=29	.
31=#P0#=mb	#P1#=ScrollInventory	#P2#=NexusAO_Client/clsGraphicalInventory/ScrollInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521004158	#P7#=0	#P8#=-2	.
32=#P0#=mb	#P1#=DrawInventory	#P2#=NexusAO_Client/clsGraphicalInventory/DrawInventory	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230521002929	#P7#=0	#P8#=12	.
33=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmComerciar/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230518180748	#P7#=0	#P8#=14	.
34=#P0#=mb	#P1#=LoadInitialConfig	#P2#=NexusAO_Client/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230518180428	#P7#=0	#P8#=117	.
35=#P0#=mb	#P1#=LoadTimerIntervals	#P2#=NexusAO_Client/Mod_General/LoadTimerIntervals	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230518180409	#P7#=0	#P8#=-2	.
36=#P0#=mb	#P1#=imgCross_Click	#P2#=NexusAO_Client/frmComerciar/imgCross_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230518180143	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmComerciar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230518175958	#P7#=0	#P8#=4	.
38=#P0#=mb	#P1#=MaxHIT	#P2#=NexusAO_Client/clsGraphicalInventory/MaxHIT [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230518123608	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=SelectedItem	#P2#=NexusAO_Client/clsGraphicalInventory/SelectedItem [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20230518123519	#P7#=0	#P8#=17	.
40=#P0#=mb	#P1#=SelectGold	#P2#=NexusAO_Client/clsGraphicalInventory/SelectGold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230518123345	#P7#=0	#P8#=14	.
41=#P0#=mb	#P1#=Class_Initialize	#P2#=NexusAO_Client/clsGraphicalInventory/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230518123233	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=Class_Terminate	#P2#=NexusAO_Client/clsGraphicalInventory/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516223338	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=MainViewPic_MouseDown	#P2#=NexusAO_Client/frmMain/MainViewPic_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516223333	#P7#=0	#P8#=-2	.
44=#P0#=mb	#P1#=btnInfo_Click	#P2#=NexusAO_Client/frmMain/btnInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516223333	#P7#=0	#P8#=6	.
45=#P0#=mb	#P1#=LbLChat_Click	#P2#=NexusAO_Client/frmMain/LbLChat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516223326	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516192942	#P7#=0	#P8#=41	.
47=#P0#=mb	#P1#=cmdMoverHechiDown_Click	#P2#=NexusAO_Client/frmMain/cmdMoverHechiDown_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516192646	#P7#=0	#P8#=11	.
48=#P0#=mb	#P1#=cmdMoverHechiTop_Click	#P2#=NexusAO_Client/frmMain/cmdMoverHechiTop_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516192642	#P7#=0	#P8#=9	.
49=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516192351	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=Form_KeyUp	#P2#=NexusAO_Client/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516191951	#P7#=0	#P8#=142	.
51=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmCantidad/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516185722	#P7#=0	#P8#=4	.
52=#P0#=mb	#P1#=imgCerrar_Click	#P2#=NexusAO_Client/frmCantidad/imgCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516182711	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCantidad/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516180634	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=imgTirar_Click	#P2#=NexusAO_Client/frmCantidad/imgTirar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516180634	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=CheckCabeza	#P2#=NexusAO_Client/frmCrearPersonaje/CheckCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011636	#P7#=0	#P8#=127	.
56=#P0#=mb	#P1#=DameCabezas	#P2#=NexusAO_Client/frmCrearPersonaje/DameCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516011541	#P7#=0	#P8#=37	.
57=#P0#=mb	#P1#=mnuEquipar_Click	#P2#=NexusAO_Client/frmMain/mnuEquipar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516011310	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=lblMP_Click	#P2#=NexusAO_Client/frmMain/lblMP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516010412	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmBancoObj/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230516005917	#P7#=0	#P8#=18	.
60=#P0#=mb	#P1#=PicInv_Click	#P2#=NexusAO_Client/frmBancoObj/PicInv_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004735	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=NexusAO_Client/frmBancoObj/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004723	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=PicBancoInv_MouseMove	#P2#=NexusAO_Client/frmBancoObj/PicBancoInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004719	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=Form_KeyDown	#P2#=NexusAO_Client/frmBancoObj/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004706	#P7#=0	#P8#=-2	.
64=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAO_Client/frmBancoObj/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004702	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=imgDepositar_Click	#P2#=NexusAO_Client/frmBancoObj/imgDepositar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004629	#P7#=0	#P8#=10	.
66=#P0#=mb	#P1#=Form_MouseUp	#P2#=NexusAO_Client/frmBancoObj/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230516004605	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=imgRetirar_Click	#P2#=NexusAO_Client/frmBancoObj/imgRetirar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515232854	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=cantidad_KeyPress	#P2#=NexusAO_Client/frmComerciar/cantidad_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515231401	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmCharList/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515194711	#P7#=0	#P8#=13	.
70=#P0#=mb	#P1#=Form_KeyDown	#P2#=NexusAO_Client/frmCharList/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515193735	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmCrearPersonaje/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515193132	#P7#=0	#P8#=20	.
72=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515191601	#P7#=0	#P8#=18	.
73=#P0#=mb	#P1#=RandomNumber	#P2#=NexusAO_Client/frmCrearPersonaje/RandomNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515191313	#P7#=0	#P8#=7	.
74=#P0#=mb	#P1#=btnVolver_Click	#P2#=NexusAO_Client/frmCrearPersonaje/btnVolver_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230515191313	#P7#=0	#P8#=-2	.
75=#P0#=mb	#P1#=Headmenos_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Headmenos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515190242	#P7#=0	#P8#=3	.
76=#P0#=mb	#P1#=Headmas_Click	#P2#=NexusAO_Client/frmCrearPersonaje/Headmas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515190229	#P7#=0	#P8#=6	.
77=#P0#=mb	#P1#=lstProfesion_Click	#P2#=NexusAO_Client/frmCrearPersonaje/lstProfesion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230515190159	#P7#=0	#P8#=-2	.
78=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAO_Client/frmMensaje/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230512022344	#P7#=0	#P8#=8	.
79=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=NexusAO_Client/frmFamiliar/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511223959	#P7#=0	#P8#=0	.
80=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmFamiliar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511201141	#P7#=0	#P8#=5	.
81=#P0#=mb	#P1#=CambioFamiliar	#P2#=NexusAO_Client/frmFamiliar/CambioFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511201130	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=txtfamiliar_GotFocus	#P2#=NexusAO_Client/frmFamiliar/txtfamiliar_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511200509	#P7#=0	#P8#=4	.
83=#P0#=mb	#P1#=lstRaza_Click	#P2#=NexusAO_Client/frmCrearPersonaje/lstRaza_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511043430	#P7#=0	#P8#=2	.
84=#P0#=mb	#P1#=LoadCharInfo	#P2#=NexusAO_Client/frmCrearPersonaje/LoadCharInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043421	#P7#=0	#P8#=19	.
85=#P0#=mb	#P1#=CheckData	#P2#=NexusAO_Client/frmCrearPersonaje/CheckData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511043302	#P7#=0	#P8#=-2	.
86=#P0#=mb	#P1#=WriteAdoptarFamiliar	#P2#=NexusAO_Client/Protocol/WriteAdoptarFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511042016	#P7#=0	#P8#=-3	.
87=#P0#=mb	#P1#=HandleRecordList	#P2#=NexusAO_Client/Protocol/HandleRecordList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041857	#P7#=0	#P8#=-5	.
88=#P0#=mb	#P1#=HandleOfrecerFamiliar	#P2#=NexusAO_Client/Protocol/HandleOfrecerFamiliar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041505	#P7#=0	#P8#=3	.
89=#P0#=mb	#P1#=WriteCasament	#P2#=NexusAO_Client/Protocol/WriteCasament	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041420	#P7#=0	#P8#=-2	.
90=#P0#=mb	#P1#=HandleIncomingData	#P2#=NexusAO_Client/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511041410	#P7#=0	#P8#=375	.
91=#P0#=mb	#P1#=WriteLoginNewChar	#P2#=NexusAO_Client/Protocol/WriteLoginNewChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040740	#P7#=0	#P8#=21	.
92=#P0#=mb	#P1#=txtNombre_GotFocus	#P2#=NexusAO_Client/frmCrearPersonaje/txtNombre_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230511040312	#P7#=0	#P8#=-1	.
93=#P0#=mb	#P1#=DrawHead	#P2#=NexusAO_Client/frmCrearPersonaje/DrawHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040311	#P7#=0	#P8#=14	.
94=#P0#=mb	#P1#=lstFamiliar_Click	#P2#=NexusAO_Client/frmFamiliar/lstFamiliar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230511040234	#P7#=0	#P8#=-1	.
95=#P0#=mb	#P1#=Actualizar_Estado	#P2#=NexusAO_Client/mDx8_Clima/Actualizar_Estado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230509033256	#P7#=0	#P8#=12	.
96=#P0#=mb	#P1#=CrearGrafico	#P2#=NexusAO_Client/clsTextureManager/CrearGrafico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230508211334	#P7#=0	#P8#=40	.
97=#P0#=mb	#P1#=CargarCascos	#P2#=NexusAO_Client/Carga/CargarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230508211320	#P7#=0	#P8#=20	.
98=#P0#=mb	#P1#=CargarCabezas	#P2#=NexusAO_Client/Carga/CargarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230506221126	#P7#=0	#P8#=19	.
99=#P0#=mb	#P1#=Form_Load	#P2#=NexusAO_Client/frmCharList/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230425014834	#P7#=0	#P8#=2	.
100=#P0#=mb	#P1#=ResetAllInfoAccounts	#P2#=NexusAO_Client/Mod_General/ResetAllInfoAccounts	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230425014809	#P7#=0	#P8#=32	.
