frmCantidad = 416, 416, 2204, 1266, , 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 1788, 850, , 0, 0, 0, 0, C
frmMain = 26, 26, 1814, 876, , 0, 0, 0, 0, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 26, 26, 1921, 777, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeypad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 78, 78, 1850, 912, Z
clsSurfaceManager = 52, 52, 1824, 886, 
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Protocol = 0, 0, 0, 0, C
ProtocolCmdParse = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
modScreenCapture = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
frmScreenshots = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 104, 104, 1876, 938, , 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 130, 130, 1902, 964, , 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 156, 156, 1928, 990, , 0, 0, 0, 0, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCompression = 0, 0, 0, 0, C
frmParty = 182, 182, 1954, 1016, , 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTutorial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 0, 0, 0, 0, C
mDx8_Projectile = 0, 0, 0, 0, C
mDx8_Party = 0, 0, 0, 0, C
mDx8_Particulas = 390, 390, 2178, 1240, 
mDx8_Luces = 0, 0, 0, 0, C
mDx8_Engine = 0, 0, 0, 0, C
mDx8_Cuenta = 0, 0, 0, 0, C
mDx8_Clima = 0, 0, 0, 0, C
mDx8_Auras = 0, 0, 0, 0, C
mDx8_Ambiente = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
ClsIniReader = 0, 0, 0, 0, C
frmAmbientEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mPooChar = 0, 0, 0, 0, C
mPooMap = 0, 0, 0, 0, C
clsSoundMapas = 0, 0, 0, 0, C
mDx8_Dibujado = 0, 0, 0, 0, C
clsSurfaceManStatic = 208, 208, 2000, 1084, 
