[History]
1=#P0#=mb	#P1#=CargarImagenes	#P2#=NexusAOClient/frmHerrero/CargarImagenes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420084021	#P7#=0	#P8#=11	.
2=#P0#=mb	#P1#=GetRawName	#P2#=NexusAOClient/Mod_General/GetRawName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083924	#P7#=0	#P8#=19	.
3=#P0#=mb	#P1#=AddtoRichTextBox	#P2#=NexusAOClient/Mod_General/AddtoRichTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083923	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=CargarColores	#P2#=NexusAOClient/Mod_General/CargarColores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083915	#P7#=0	#P8#=16	.
5=#P0#=mb	#P1#=CargarAnimArmas	#P2#=NexusAOClient/Mod_General/CargarAnimArmas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083854	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=LoadGraphics	#P2#=NexusAOClient/Mod_TileEngine/LoadGraphics	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083836	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=Engine_Init_ParticleEngine	#P2#=NexusAOClient/mDx8_Particulas/Engine_Init_ParticleEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083824	#P7#=0	#P8#=8	.
8=#P0#=mb	#P1#=GetNext_Bitmap	#P2#=NexusAOClient/modCompression/GetNext_Bitmap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083806	#P7#=0	#P8#=21	.
9=#P0#=mb	#P1#=SwitchMap	#P2#=NexusAOClient/modCarga/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083612	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=ReadField	#P2#=NexusAOClient/Mod_General/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083550	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=CheckKeys	#P2#=NexusAOClient/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083551	#P7#=0	#P8#=89	.
12=#P0#=mb	#P1#=SwitchMap	#P2#=NexusAOClient/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083545	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=ConvertCPtoTP	#P2#=NexusAOClient/Mod_TileEngine/ConvertCPtoTP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083514	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=CargarArrayLluvia	#P2#=NexusAOClient/Mod_TileEngine/CargarArrayLluvia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083504	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=CargarTips	#P2#=NexusAOClient/Mod_TileEngine/CargarTips	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083501	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=CargarCabezas	#P2#=NexusAOClient/Mod_TileEngine/CargarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083451	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=CargarCascos	#P2#=NexusAOClient/Mod_TileEngine/CargarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083449	#P7#=0	#P8#=8	.
18=#P0#=mb	#P1#=CargarFxs	#P2#=NexusAOClient/Mod_TileEngine/CargarFxs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083439	#P7#=0	#P8#=6	.
19=#P0#=mb	#P1#=CargarCuerpos	#P2#=NexusAOClient/Mod_TileEngine/CargarCuerpos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083436	#P7#=0	#P8#=7	.
20=#P0#=mb	#P1#=LoadGrhData	#P2#=NexusAOClient/modCarga/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083527	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=Engine_Init_FontSettings	#P2#=NexusAOClient/mDx8_Text/Engine_Init_FontSettings	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083312	#P7#=0	#P8#=14	.
22=#P0#=mb	#P1#=Class_Initialize	#P2#=NexusAOClient/clsCustomMessages/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230420083251	#P7#=0	#P8#=-3	.
23=#P0#=mb	#P1#=SaveCustomKeys	#P2#=NexusAOClient/clsCustomKeys/SaveCustomKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083234	#P7#=0	#P8#=16	.
24=#P0#=mb	#P1#=CargarServidores	#P2#=NexusAOClient/modCarga/CargarServidores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083931	#P7#=0	#P8#=-2	.
25=#P0#=mb	#P1#=LegalPos	#P2#=NexusAOClient/Mod_TileEngine/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083200	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=InitServersList	#P2#=NexusAOClient/Mod_General/InitServersList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083130	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=CargarServidores	#P2#=NexusAOClient/Mod_General/CargarServidores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083126	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=CargarHechizos	#P2#=NexusAOClient/Mod_General/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083106	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=DirGraficos	#P2#=NexusAOClient/Mod_General/DirGraficos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420082928	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=Form_Load	#P2#=NexusAOClient/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230420083045	#P7#=0	#P8#=6	.
31=#P0#=mb	#P1#=Client_Screenshot	#P2#=NexusAOClient/Mod_General/Client_Screenshot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011626	#P7#=0	#P8#=28	.
32=#P0#=mb	#P1#=Form_KeyUp	#P2#=NexusAOClient/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419011539	#P7#=0	#P8#=187	.
33=#P0#=mb	#P1#=Main	#P2#=NexusAOClient/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011411	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=FileExist	#P2#=NexusAOClient/Mod_General/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011408	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=IsIp	#P2#=NexusAOClient/Mod_General/IsIp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083140	#P7#=0	#P8#=14	.
36=#P0#=mb	#P1#=LoadDefaults	#P2#=NexusAOClient/clsCustomKeys/LoadDefaults	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419011256	#P7#=0	#P8#=29	.
37=#P0#=mb	#P1#=Init_Ambient	#P2#=NexusAOClient/mDx8_Ambiente/Init_Ambient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010948	#P7#=0	#P8#=53	.
38=#P0#=mb	#P1#=Engine_Get_TileBuffer	#P2#=NexusAOClient/mDx8_Engine/Engine_Get_TileBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010837	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=Engine_Set_TileBuffer	#P2#=NexusAOClient/mDx8_Engine/Engine_Set_TileBuffer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010812	#P7#=0	#P8#=8	.
40=#P0#=mb	#P1#=Engine_Update_FPS	#P2#=NexusAOClient/mDx8_Engine/Engine_Update_FPS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010751	#P7#=0	#P8#=25	.
41=#P0#=mb	#P1#=SetConnected	#P2#=NexusAOClient/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010521	#P7#=0	#P8#=13	.
42=#P0#=mb	#P1#=ShowNextFrame	#P2#=NexusAOClient/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010235	#P7#=0	#P8#=54	.
43=#P0#=mb	#P1#=RenderName	#P2#=NexusAOClient/Mod_TileEngine/RenderName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010213	#P7#=0	#P8#=30	.
44=#P0#=mb	#P1#=CharRender	#P2#=NexusAOClient/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419010144	#P7#=0	#P8#=198	.
45=#P0#=mb	#P1#=Char_ResetInfo	#P2#=NexusAOClient/mPooChar/Char_ResetInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005947	#P7#=0	#P8#=8	.
46=#P0#=mb	#P1#=Engine_DirectX8_Aditional_Init	#P2#=NexusAOClient/mDx8_Engine/Engine_DirectX8_Aditional_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005943	#P7#=0	#P8#=20	.
47=#P0#=mb	#P1#=Engine_DirectX8_End	#P2#=NexusAOClient/mDx8_Engine/Engine_DirectX8_End	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005937	#P7#=0	#P8#=12	.
48=#P0#=mb	#P1#=Engine_Init_RenderStates	#P2#=NexusAOClient/mDx8_Engine/Engine_Init_RenderStates	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005818	#P7#=0	#P8#=10	.
49=#P0#=mb	#P1#=Engine_TPtoSPY	#P2#=NexusAOClient/mDx8_Engine/Engine_TPtoSPY	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005218	#P7#=0	#P8#=9	.
50=#P0#=mb	#P1#=Engine_Draw_Box	#P2#=NexusAOClient/mDx8_Engine/Engine_Draw_Box	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419005217	#P7#=0	#P8#=-2	.
51=#P0#=mb	#P1#=IsAppActive	#P2#=NexusAOClient/Application/IsAppActive	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419004945	#P7#=0	#P8#=-6	.
52=#P0#=mb	#P1#=LogError	#P2#=NexusAOClient/Application/LogError	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419004850	#P7#=0	#P8#=18	.
53=#P0#=mb	#P1#=LoadInitialConfig	#P2#=NexusAOClient/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083011	#P7#=0	#P8#=42	.
54=#P0#=mb	#P1#=Engine_DirectX8_Init	#P2#=NexusAOClient/mDx8_Engine/Engine_DirectX8_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419004603	#P7#=0	#P8#=55	.
55=#P0#=mb	#P1#=LeerConfiguracion	#P2#=NexusAOClient/modCarga/LeerConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230420083600	#P7#=0	#P8#=-2	.
56=#P0#=mb	#P1#=LoadUserConfig	#P2#=NexusAOClient/frmOpciones/LoadUserConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419003031	#P7#=0	#P8#=27	.
57=#P0#=mb	#P1#=Form_MouseMove	#P2#=NexusAOClient/frmOpciones/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419003014	#P7#=0	#P8#=3	.
58=#P0#=mb	#P1#=imgChkEfectosSonido_Click	#P2#=NexusAOClient/frmOpciones/imgChkEfectosSonido_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419003013	#P7#=0	#P8#=-2	.
59=#P0#=mb	#P1#=ResetAllInfo	#P2#=NexusAOClient/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002956	#P7#=0	#P8#=9	.
60=#P0#=mb	#P1#=CloseClient	#P2#=NexusAOClient/Mod_General/CloseClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002941	#P7#=0	#P8#=23	.
61=#P0#=mb	#P1#=CleanDialogs	#P2#=NexusAOClient/Mod_General/CleanDialogs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002934	#P7#=0	#P8#=7	.
62=#P0#=mb	#P1#=Socket1_Connect	#P2#=NexusAOClient/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002915	#P7#=0	#P8#=4	.
63=#P0#=mb	#P1#=TirarItem	#P2#=NexusAOClient/frmMain/TirarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002903	#P7#=0	#P8#=-8	.
64=#P0#=mb	#P1#=SendTxt_KeyUp	#P2#=NexusAOClient/frmMain/SendTxt_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002903	#P7#=0	#P8#=20	.
65=#P0#=mb	#P1#=imgChkSonidos_Click	#P2#=NexusAOClient/frmOpciones/imgChkSonidos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002740	#P7#=0	#P8#=-2	.
66=#P0#=mb	#P1#=imgChkNoMostrarNews_Click	#P2#=NexusAOClient/frmOpciones/imgChkNoMostrarNews_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230419002740	#P7#=0	#P8#=6	.
67=#P0#=mb	#P1#=HandleGuildChat	#P2#=NexusAOClient/Protocol/HandleGuildChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230419002650	#P7#=0	#P8#=50	.
68=#P0#=mb	#P1#=Command1_Click	#P2#=NexusAOClient/frmtip/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418224524	#P7#=0	#P8#=9	.
69=#P0#=mb	#P1#=AsciiValidos	#P2#=NexusAOClient/Mod_General/AsciiValidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418224333	#P7#=0	#P8#=-1	.
70=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAOClient/frmOpciones/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418223923	#P7#=0	#P8#=22	.
71=#P0#=mb	#P1#=Form_Load	#P2#=NexusAOClient/frmOpciones/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418223506	#P7#=0	#P8#=9	.
72=#P0#=mb	#P1#=IniciarCabecera	#P2#=NexusAOClient/modCarga/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418221642	#P7#=0	#P8#=4	.
73=#P0#=mb	#P1#=AoUpdate	#P2#=NexusAOClient/Mod_General/AoUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418220659	#P7#=0	#P8#=43	.
74=#P0#=mb	#P1#=InicializarNombres	#P2#=NexusAOClient/Mod_General/InicializarNombres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418220659	#P7#=0	#P8#=-1	.
75=#P0#=mb	#P1#=SetResolution	#P2#=NexusAOClient/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418220632	#P7#=0	#P8#=11	.
76=#P0#=mb	#P1#=Form_RemoveTitleBar	#P2#=NexusAOClient/modRemoveTitleBar/Form_RemoveTitleBar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418214242	#P7#=0	#P8#=-1	.
77=#P0#=mb	#P1#=Form_Load	#P2#=NexusAOClient/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418213843	#P7#=0	#P8#=23	.
78=#P0#=mb	#P1#=Form_DblClick	#P2#=NexusAOClient/frmMain/Form_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418213342	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=ControlSM	#P2#=NexusAOClient/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418203714	#P7#=0	#P8#=34	.
80=#P0#=mb	#P1#=HandleSafeModeOn	#P2#=NexusAOClient/Protocol/HandleSafeModeOn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201503	#P7#=0	#P8#=5	.
81=#P0#=mb	#P1#=HandleCombatModeOff	#P2#=NexusAOClient/Protocol/HandleCombatModeOff	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201138	#P7#=0	#P8#=2	.
82=#P0#=mb	#P1#=HandleNobilityLost	#P2#=NexusAOClient/Protocol/HandleNobilityLost	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201107	#P7#=0	#P8#=-5	.
83=#P0#=mb	#P1#=HandleMultiMessage	#P2#=NexusAOClient/Protocol/HandleMultiMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418201001	#P7#=0	#P8#=203	.
84=#P0#=mb	#P1#=WriteCombatToggle	#P2#=NexusAOClient/Protocol/WriteCombatToggle	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418193043	#P7#=0	#P8#=6	.
85=#P0#=mb	#P1#=imgsafe_Click	#P2#=NexusAOClient/frmMain/imgsafe_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418192915	#P7#=0	#P8#=8	.
86=#P0#=mb	#P1#=LoadButtons	#P2#=NexusAOClient/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418190741	#P7#=0	#P8#=15	.
87=#P0#=mb	#P1#=RecTxt_MouseMove	#P2#=NexusAOClient/frmMain/RecTxt_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418190633	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=Coord_Click	#P2#=NexusAOClient/frmMain/Coord_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418190633	#P7#=0	#P8#=3	.
89=#P0#=mb	#P1#=HandleSafeModeOff	#P2#=NexusAOClient/Protocol/HandleSafeModeOff	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418184130	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=RenderText	#P2#=NexusAOClient/Mod_TileEngine/RenderText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164244	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=GetElapsedTime	#P2#=NexusAOClient/Mod_TileEngine/GetElapsedTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164243	#P7#=0	#P8#=-2	.
92=#P0#=mb	#P1#=InitTileEngine	#P2#=NexusAOClient/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418164056	#P7#=0	#P8#=56	.
93=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=NexusAOClient/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163835	#P7#=0	#P8#=46	.
94=#P0#=mb	#P1#=HandleUpdateSta	#P2#=NexusAOClient/Protocol/HandleUpdateSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163815	#P7#=0	#P8#=-2	.
95=#P0#=mb	#P1#=HandleUpdateHP	#P2#=NexusAOClient/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163545	#P7#=0	#P8#=22	.
96=#P0#=mb	#P1#=HandleUpdateMana	#P2#=NexusAOClient/Protocol/HandleUpdateMana	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163529	#P7#=0	#P8#=4	.
97=#P0#=mb	#P1#=HandleUpdateHungerAndThirst	#P2#=NexusAOClient/Protocol/HandleUpdateHungerAndThirst	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418163423	#P7#=0	#P8#=23	.
98=#P0#=mb	#P1#=HandleUpdateGold	#P2#=NexusAOClient/Protocol/HandleUpdateGold	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418151450	#P7#=0	#P8#=20	.
99=#P0#=mb	#P1#=uAOMenu_Click	#P2#=NexusAOClient/frmMain/uAOMenu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418150950	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=imgMenu_Click	#P2#=NexusAOClient/frmMain/imgMenu_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418150708	#P7#=0	#P8#=2	.
