[History]
1=#P0#=mb	#P1#=Form_DblClick	#P2#=ARGENTUM/frmMain/Form_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418022258	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=CheckServers	#P2#=ARGENTUM/frmConnect/CheckServers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418021828	#P7#=0	#P8#=26	.
3=#P0#=mb	#P1#=btnHechizos_Click	#P2#=ARGENTUM/frmMain/btnHechizos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021241	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=btnInventario_Click	#P2#=ARGENTUM/frmMain/btnInventario_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021237	#P7#=0	#P8#=9	.
5=#P0#=mb	#P1#=checkText	#P2#=ARGENTUM/Mod_General/checkText	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235319	#P7#=0	#P8#=7	.
6=#P0#=mb	#P1#=HandleUpdateDexterity	#P2#=ARGENTUM/Protocol/HandleUpdateDexterity	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235313	#P7#=0	#P8#=13	.
7=#P0#=mb	#P1#=HandleUpdateStrenght	#P2#=ARGENTUM/Protocol/HandleUpdateStrenght	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235310	#P7#=0	#P8#=18	.
8=#P0#=mb	#P1#=HandleUpdateStrenghtAndDexterity	#P2#=ARGENTUM/Protocol/HandleUpdateStrenghtAndDexterity	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235309	#P7#=0	#P8#=20	.
9=#P0#=mb	#P1#=DirIni	#P2#=ARGENTUM/Mod_General/DirIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235148	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=LoadButtons	#P2#=ARGENTUM/frmMain/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418021105	#P7#=0	#P8#=34	.
11=#P0#=mb	#P1#=DirSound	#P2#=ARGENTUM/Mod_General/DirSound	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417235013	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=InitTileEngine	#P2#=ARGENTUM/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234937	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=imgAceptar_Click	#P2#=ARGENTUM/frmSkills3/imgAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234855	#P7#=0	#P8#=10	.
14=#P0#=mb	#P1#=HandleLevelUp	#P2#=ARGENTUM/Protocol/HandleLevelUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234843	#P7#=0	#P8#=16	.
15=#P0#=mb	#P1#=Form_Unload	#P2#=ARGENTUM/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234833	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=cmdMoverHechi_Click	#P2#=ARGENTUM/frmMain/cmdMoverHechi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234828	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=lblMinimizar_Click	#P2#=ARGENTUM/frmMain/lblMinimizar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234722	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=mnuEquipar_Click	#P2#=ARGENTUM/frmMain/mnuEquipar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234721	#P7#=0	#P8#=-2	.
19=#P0#=mb	#P1#=Form_KeyUp	#P2#=ARGENTUM/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234718	#P7#=0	#P8#=240	.
20=#P0#=mb	#P1#=Map_MoveTo	#P2#=ARGENTUM/mPooMap/Map_MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234704	#P7#=0	#P8#=47	.
21=#P0#=mb	#P1#=ParseUserCommand	#P2#=ARGENTUM/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234700	#P7#=0	#P8#=90	.
22=#P0#=mb	#P1#=HandleStopWorking	#P2#=ARGENTUM/Protocol/HandleStopWorking	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234657	#P7#=0	#P8#=12	.
23=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=ARGENTUM/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234653	#P7#=0	#P8#=73	.
24=#P0#=mb	#P1#=HandleUpdateHP	#P2#=ARGENTUM/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234651	#P7#=0	#P8#=34	.
25=#P0#=mb	#P1#=HandleShowCarpenterForm	#P2#=ARGENTUM/Protocol/HandleShowCarpenterForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234645	#P7#=0	#P8#=10	.
26=#P0#=mb	#P1#=HandleShowBlacksmithForm	#P2#=ARGENTUM/Protocol/HandleShowBlacksmithForm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234638	#P7#=0	#P8#=10	.
27=#P0#=mb	#P1#=Construir	#P2#=ARGENTUM/frmCarp/Construir	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234631	#P7#=0	#P8#=15	.
28=#P0#=mb	#P1#=ConstruirItem	#P2#=ARGENTUM/frmHerrero/ConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234626	#P7#=0	#P8#=29	.
29=#P0#=mb	#P1#=ResetAllInfo	#P2#=ARGENTUM/Mod_General/ResetAllInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234620	#P7#=0	#P8#=6	.
30=#P0#=mb	#P1#=LoadTimerIntervals	#P2#=ARGENTUM/Mod_General/LoadTimerIntervals	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234617	#P7#=0	#P8#=14	.
31=#P0#=mb	#P1#=MoveTo	#P2#=ARGENTUM/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234614	#P7#=0	#P8#=46	.
32=#P0#=mb	#P1#=picInv_DblClick	#P2#=ARGENTUM/frmMain/picInv_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234611	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=MainViewPic_Click	#P2#=ARGENTUM/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234607	#P7#=0	#P8#=85	.
34=#P0#=mb	#P1#=picSM_DblClick	#P2#=ARGENTUM/frmMain/picSM_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417234557	#P7#=0	#P8#=8	.
35=#P0#=mb	#P1#=ControlSM	#P2#=ARGENTUM/frmMain/ControlSM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234542	#P7#=0	#P8#=48	.
36=#P0#=mb	#P1#=SetConnected	#P2#=ARGENTUM/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417234538	#P7#=0	#P8#=15	.
37=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417224046	#P7#=0	#P8#=22	.
38=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418022117	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=Form_Load	#P2#=ARGENTUM/frmParty/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417223710	#P7#=0	#P8#=20	.
40=#P0#=mb	#P1#=LoadButtons	#P2#=ARGENTUM/frmGuildMember/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223552	#P7#=0	#P8#=4	.
41=#P0#=mb	#P1#=DirMapas	#P2#=ARGENTUM/Mod_General/DirMapas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223454	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=DirMidi	#P2#=ARGENTUM/Mod_General/DirMidi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223450	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=DirInterfaces	#P2#=ARGENTUM/Mod_General/DirInterfaces	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223444	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=DirGraficos	#P2#=ARGENTUM/Mod_General/DirGraficos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417223440	#P7#=0	#P8#=3	.
45=#P0#=mb	#P1#=Main	#P2#=ARGENTUM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417222121	#P7#=0	#P8#=50	.
46=#P0#=mb	#P1#=imgOpciones_Click	#P2#=ARGENTUM/frmMain/imgOpciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221610	#P7#=0	#P8#=3	.
47=#P0#=mb	#P1#=InvEqu_MouseMove	#P2#=ARGENTUM/frmMain/InvEqu_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221610	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=imgMapa_Click	#P2#=ARGENTUM/frmMain/imgMapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221414	#P7#=0	#P8#=-1	.
49=#P0#=mb	#P1#=imgGrupo_Click	#P2#=ARGENTUM/frmMain/imgGrupo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221414	#P7#=0	#P8#=3	.
50=#P0#=mb	#P1#=Class_Terminate	#P2#=ARGENTUM/clsGrapchicalInventory/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221404	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=CanScroll	#P2#=ARGENTUM/clsGrapchicalInventory/CanScroll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417221404	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=cmdINFO_Click	#P2#=ARGENTUM/frmMain/cmdINFO_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221400	#P7#=0	#P8#=16	.
53=#P0#=mb	#P1#=MainViewPic_MouseDown	#P2#=ARGENTUM/frmMain/MainViewPic_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221359	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=lblCerrar_Click	#P2#=ARGENTUM/frmMain/lblCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417221353	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=Label7_Click	#P2#=ARGENTUM/frmMain/Label7_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418012438	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=Label4_Click	#P2#=ARGENTUM/frmMain/Label4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418012431	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=HandleChangeInventorySlot	#P2#=ARGENTUM/Protocol/HandleChangeInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417221218	#P7#=0	#P8#=58	.
58=#P0#=mb	#P1#=InGameArea	#P2#=ARGENTUM/frmMain/InGameArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417221031	#P7#=0	#P8#=12	.
59=#P0#=mb	#P1#=ShowSendTxt	#P2#=ARGENTUM/Mod_General/ShowSendTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417220820	#P7#=0	#P8#=8	.
60=#P0#=mb	#P1#=LeerLineaComandos	#P2#=ARGENTUM/Mod_General/LeerLineaComandos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417220819	#P7#=0	#P8#=-7	.
61=#P0#=mb	#P1#=SendTxt_KeyPress	#P2#=ARGENTUM/frmMain/SendTxt_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417220810	#P7#=0	#P8#=4	.
62=#P0#=mb	#P1#=Socket1_Connect	#P2#=ARGENTUM/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417220809	#P7#=0	#P8#=-7	.
63=#P0#=mb	#P1#=RecTxt_Change	#P2#=ARGENTUM/frmMain/RecTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417220759	#P7#=0	#P8#=7	.
64=#P0#=mb	#P1#=AoUpdate	#P2#=ARGENTUM/Mod_General/AoUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417020756	#P7#=0	#P8#=-5	.
65=#P0#=mb	#P1#=LoadButtons	#P2#=ARGENTUM/frmConnect/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230418021956	#P7#=0	#P8#=14	.
66=#P0#=mb	#P1#=txtPasswd_KeyPress	#P2#=ARGENTUM/frmConnect/txtPasswd_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417020518	#P7#=0	#P8#=-2	.
67=#P0#=mb	#P1#=imgSalir_Click	#P2#=ARGENTUM/frmConnect/imgSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417020518	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=imgRecuperar_Click	#P2#=ARGENTUM/frmConnect/imgRecuperar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230417020252	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=imgCrearPj_Click	#P2#=ARGENTUM/frmConnect/imgCrearPj_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021913	#P7#=0	#P8#=28	.
70=#P0#=mb	#P1#=imgConectarse_Click	#P2#=ARGENTUM/frmConnect/imgConectarse_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20230418021828	#P7#=0	#P8#=-2	.
71=#P0#=mb	#P1#=HandleIncomingData	#P2#=ARGENTUM/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417020007	#P7#=0	#P8#=349	.
72=#P0#=mb	#P1#=HandleMultiMessage	#P2#=ARGENTUM/Protocol/HandleMultiMessage	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417015941	#P7#=0	#P8#=5	.
73=#P0#=mb	#P1#=Engine_Init_ParticleEngine	#P2#=ARGENTUM/mDx8_Particulas/Engine_Init_ParticleEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417015811	#P7#=0	#P8#=20	.
74=#P0#=mb	#P1#=Effect_FToDW	#P2#=ARGENTUM/mDx8_Particulas/Effect_FToDW	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20230417015810	#P7#=0	#P8#=-2	.
