frmCantidad = 416, 416, 2204, 1266, , 312, 312, 2084, 1146, C
frmCargando = 52, 52, 1849, 928, C, 26, 26, 1814, 876, C
frmComerciar = 78, 78, 1875, 954, C, 52, 52, 1840, 902, C
frmConnect = 0, 0, 1788, 850, , 286, 286, 2058, 1120, C
frmMain = 26, 26, 1814, 876, Z, 260, 260, 2032, 1094, C
frmSkills3 = 26, 26, 1831, 860, C, 104, 104, 1892, 954, C
Carteles = 390, 390, 2211, 1266, C
Mod_Declaraciones = 234, 234, 2006, 1068, 
Mod_General = 390, 390, 2162, 1224, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 26, 26, 1921, 777, 
frmMSG = 338, 338, 2110, 1172, , 234, 234, 2006, 1068, C
frmForo = 338, 338, 2143, 1172, C, 156, 156, 1944, 1006, C
frmEstadisticas = 364, 364, 2136, 1198, , 208, 208, 1980, 1042, C
frmtip = 390, 390, 2187, 1266, , 208, 208, 1996, 1058, C
frmMensaje = 390, 390, 2162, 1224, , 182, 182, 1954, 1016, C
frmCrearPersonaje = 416, 416, 2188, 1250, , 156, 156, 1928, 990, C
frmEntrenador = 0, 0, 1772, 834, , 130, 130, 1902, 964, C
frmSpawnList = 26, 26, 1798, 860, , 104, 104, 1876, 938, C
frmHerrero = 52, 52, 1824, 886, , 78, 78, 1850, 912, C
frmCarp = 78, 78, 1850, 912, , 52, 52, 1824, 886, C
frmGuildFoundation = 104, 104, 1876, 938, , 26, 26, 1798, 860, C
frmGuildDetails = 130, 130, 1902, 964, , 0, 0, 1772, 834, C
frmGuildAdm = 156, 156, 1928, 990, , 416, 416, 2188, 1250, C
frmGuildBrief = 182, 182, 1954, 1016, , 390, 390, 2162, 1224, C
frmGuildLeader = 208, 208, 1980, 1042, , 364, 364, 2136, 1198, C
frmCharInfo = 234, 234, 2006, 1068, , 338, 338, 2110, 1172, C
frmGuildSol = 260, 260, 2032, 1094, , 312, 312, 2084, 1146, C
frmUserRequest = 286, 286, 2058, 1120, , 286, 286, 2058, 1120, C
frmGuildNews = 312, 312, 2084, 1146, , 260, 260, 2032, 1094, C
frmGuildURL = 338, 338, 2110, 1172, , 234, 234, 2006, 1068, C
frmPeaceProp = 0, 0, 0, 0, C, 234, 234, 2022, 1084, C
frmCommet = 0, 0, 0, 0, C, 260, 260, 2048, 1110, C
frmOpciones = 364, 364, 2136, 1198, , 208, 208, 1980, 1042, C
frmComerciarUsu = 0, 0, 0, 0, C, 312, 312, 2100, 1162, C
frmBancoObj = 390, 390, 2162, 1224, , 182, 182, 1954, 1016, C
frmPanelGm = 0, 0, 0, 0, C, 364, 364, 2152, 1214, C
frmCambiaMotd = 0, 0, 0, 0, C, 390, 390, 2178, 1240, C
frmEligeAlineacion = 0, 0, 1772, 834, , 130, 130, 1902, 964, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 78, 78, 1850, 912, 
clsSurfaceManager = 52, 52, 1824, 886, C
clsByteQueue = 156, 156, 2093, 892, 
clsTimer = 0, 0, 0, 0, C
Protocol = 416, 416, 2188, 1250, 
ProtocolCmdParse = 338, 338, 2143, 1172, C
PrevInstance = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsCustomMessages = 0, 0, 1928, 736, 
frmMessageTxt = 104, 104, 1876, 938, , 104, 104, 1876, 938, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 26, 26, 1798, 860, 
frmCustomKeys = 130, 130, 1902, 964, , 78, 78, 1850, 912, C
Resolution = 130, 130, 1951, 1006, C
Application = 130, 130, 1932, 1006, 
frmNewPassword = 156, 156, 1928, 990, , 52, 52, 1824, 886, C
frmMapa = 0, 0, 0, 0, C, 78, 78, 1866, 928, C
modCompression = 52, 52, 1980, 788, 
frmParty = 182, 182, 1954, 1016, , 26, 26, 1798, 860, C
clsGraphicalButton = 208, 208, 2145, 944, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 130, 130, 1918, 980, C
frmTutorial = 0, 0, 0, 0, C, 156, 156, 1944, 1006, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 26, 26, 1954, 762, 
mDx8_Projectile = 0, 0, 0, 0, C
mDx8_Party = 0, 0, 0, 0, C
mDx8_Particulas = 390, 390, 2178, 1240, 
mDx8_Luces = 364, 364, 2292, 1100, 
mDx8_Engine = 78, 78, 1850, 912, 
mDx8_Cuenta = 364, 364, 2185, 1240, 
mDx8_Clima = 0, 0, 0, 0, C
mDx8_Ambiente = 208, 208, 2033, 1084, C
Particle = 0, 0, 0, 0, C
ClsIniReader = 156, 156, 1953, 1032, C
mPooChar = 182, 182, 2007, 1058, 
mPooMap = 364, 364, 2169, 1198, C
clsSoundMapas = 0, 0, 0, 0, C
mDx8_Dibujado = 0, 0, 0, 0, C
clsSurfaceManStatic = 208, 208, 2000, 1084, 
uAOButton = 0, 0, 0, 0, C, 338, 338, 2159, 1214, C
modRemoveTitleBar = 364, 364, 2185, 1240, C
modCarga = 0, 0, 1821, 876, 
clsJpeg = 0, 0, 0, 0, C
