frmCantidad = 416, 416, 2204, 1266, C, 312, 312, 2084, 1146, C
frmCargando = 0, 0, 0, 0, C, 26, 26, 1814, 876, C
frmComerciar = 0, 0, 0, 0, C, 52, 52, 1840, 902, C
frmConnect = 0, 0, 1788, 850, C, 286, 286, 2058, 1120, C
frmMain = 26, 26, 1814, 876, , 260, 260, 2032, 1094, C
frmSkills3 = 26, 26, 1831, 860, , 104, 104, 1892, 954, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 234, 234, 2006, 1068, 
Mod_General = 390, 390, 2162, 1224, C
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 26, 26, 1921, 777, 
frmMSG = 338, 338, 2110, 1172, C, 234, 234, 2006, 1068, C
frmForo = 338, 338, 2143, 1172, C, 156, 156, 1944, 1006, C
frmEstadisticas = 364, 364, 2136, 1198, C, 208, 208, 1980, 1042, C
frmtip = 0, 0, 0, 0, C, 208, 208, 1996, 1058, C
frmMensaje = 390, 390, 2162, 1224, C, 182, 182, 1954, 1016, C
frmCrearPersonaje = 416, 416, 2188, 1250, C, 156, 156, 1928, 990, C
frmEntrenador = 0, 0, 1772, 834, C, 130, 130, 1902, 964, C
frmSpawnList = 26, 26, 1798, 860, C, 104, 104, 1876, 938, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 52, 52, 1824, 886, C, 78, 78, 1850, 912, C
frmCarp = 78, 78, 1850, 912, C, 52, 52, 1824, 886, C
frmGuildFoundation = 104, 104, 1876, 938, C, 26, 26, 1798, 860, C
frmGuildDetails = 130, 130, 1902, 964, C, 0, 0, 1772, 834, C
frmGuildAdm = 156, 156, 1928, 990, C, 416, 416, 2188, 1250, C
frmGuildBrief = 182, 182, 1954, 1016, C, 390, 390, 2162, 1224, C
frmGuildLeader = 208, 208, 1980, 1042, C, 364, 364, 2136, 1198, C
frmCharInfo = 234, 234, 2006, 1068, C, 338, 338, 2110, 1172, C
frmGuildSol = 260, 260, 2032, 1094, C, 312, 312, 2084, 1146, C
frmUserRequest = 286, 286, 2058, 1120, C, 286, 286, 2058, 1120, C
frmGuildNews = 312, 312, 2084, 1146, C, 260, 260, 2032, 1094, C
frmGuildURL = 338, 338, 2110, 1172, C, 234, 234, 2006, 1068, C
frmPeaceProp = 0, 0, 0, 0, C, 234, 234, 2022, 1084, C
frmCommet = 0, 0, 0, 0, C, 260, 260, 2048, 1110, C
frmOpciones = 364, 364, 2136, 1198, C, 208, 208, 1980, 1042, C
frmComerciarUsu = 0, 0, 0, 0, C, 312, 312, 2100, 1162, C
frmBancoObj = 390, 390, 2162, 1224, C, 182, 182, 1954, 1016, C
frmPanelGm = 0, 0, 0, 0, C, 364, 364, 2152, 1214, C
frmCambiaMotd = 0, 0, 0, 0, C, 390, 390, 2178, 1240, C
frmEligeAlineacion = 0, 0, 1772, 834, C, 130, 130, 1902, 964, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 312, 312, 2133, 1188, 
ModAreas = 0, 0, 0, 0, C
clsSurfaceManDyn = 78, 78, 1850, 912, C
clsSurfaceManager = 52, 52, 1824, 886, C
clsByteQueue = 156, 156, 2093, 892, 
clsTimer = 0, 0, 0, 0, C
Protocol = 416, 416, 2188, 1250, Z
ProtocolCmdParse = 338, 338, 2143, 1172, C
PrevInstance = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsCustomMessages = 0, 0, 0, 0, C
frmMessageTxt = 104, 104, 1876, 938, C, 104, 104, 1876, 938, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 26, 26, 1798, 860, 
frmCustomKeys = 130, 130, 1902, 964, C, 78, 78, 1850, 912, C
Resolution = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
frmNewPassword = 156, 156, 1928, 990, C, 52, 52, 1824, 886, C
frmMapa = 0, 0, 0, 0, C, 78, 78, 1866, 928, C
modCompression = 0, 0, 0, 0, C
frmParty = 182, 182, 1954, 1016, C, 26, 26, 1798, 860, C
clsGraphicalButton = 208, 208, 2145, 944, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 130, 130, 1918, 980, C
frmTutorial = 0, 0, 0, 0, C, 156, 156, 1944, 1006, C
modConsole = 0, 0, 0, 0, C
mDx8_Text = 0, 0, 0, 0, C
mDx8_Projectile = 0, 0, 0, 0, C
mDx8_Party = 0, 0, 0, 0, C
mDx8_Particulas = 390, 390, 2178, 1240, C
mDx8_Luces = 0, 0, 0, 0, C
mDx8_Engine = 78, 78, 1850, 912, 
mDx8_Cuenta = 0, 0, 0, 0, C
mDx8_Clima = 0, 0, 0, 0, C
mDx8_Auras = 0, 0, 0, 0, C
mDx8_Ambiente = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
ClsIniReader = 0, 0, 0, 0, C
frmAmbientEditor = 0, 0, 0, 0, C, 182, 182, 1970, 1032, C
mPooChar = 0, 0, 0, 0, C
mPooMap = 364, 364, 2169, 1198, C
clsSoundMapas = 0, 0, 0, 0, C
mDx8_Dibujado = 0, 0, 0, 0, C
clsSurfaceManStatic = 208, 208, 2000, 1084, C
uAOButton = 0, 0, 0, 0, C, 338, 338, 2159, 1214, C
